<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khan's-1</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="loco.css" />
  </head>
  <body>
    <div id="main">
      <div id="part1">
        <div data-scroll data-scroll-speed="2" id="nav">
          <div id="boycoyimg">
            <img src="https://boy-coy.com/images/page0/boycoy.png" alt="" />
          </div>
          <div id="navlinks">
            <div id="navimg">
              <div id="circle">
                <img src="https://boy-coy.com/images/home_red.png" alt="" />
              </div>
              <img
                id="ind1"
                src="https://boy-coy.com/images/menu/indicator_other.png"
                alt=""
              />
              <img
                id="ind2"
                src="https://boy-coy.com/images/menu/indicator_home.png"
                alt=""
              />
            </div>
            <a href="#">APPS</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
          </div>
        </div>
        <div data-scroll data-scroll-speed="2" id="seprater"></div>
        <img
          id="prt1"
          src="https://boy-coy.com/images/page1/bgd_pattern.png"
          alt=""
        />
        <img
          data-scroll
          data-scroll-speed="-1"
          id="rghtarm"
          src="https://boy-coy.com/images/page1/robbo_arm_right.png"
          alt=""
        />
        <img
          data-scroll
          data-scroll-speed="-1"
          id="prt2"
          src="https://boy-coy.com/images/page1/robbo_body.png"
          alt=""
        />
        <img
          data-scroll
          data-scroll-speed="-1"
          id="lftarm"
          src="https://boy-coy.com/images/page1/robbo_arm_left.png"
          alt=""
        />
        <div data-scroll data-scroll-speed="2" id="text">
          <h1>Hello!</h1>
          <h4>
            Boy-Coy is a creative design studio. <br />
            The place where perfect websites, <br />
            mobile apps & games come to life.
          </h4>
        </div>
        <div data-scroll data-scroll-speed="2" id="contact">
          <h3>Conatact</h3>
          <img
            id="contactbtn"
            src="https://boy-coy.com/images/arrow_yellow.png"
            alt=""
          />
        </div>
        <img
          data-scroll
          data-scroll-speed="2"
          id="need"
          src="https://boy-coy.com/images/page1/txt_need.png"
          alt=""
        />
        <div data-scroll data-scroll-speed="2" id="facebook">
          <img
            id="facebook1"
            src="https://boy-coy.com/images/page1/fb_over.png"
            alt=""
          />
          <img src="https://boy-coy.com/images/page1/fb.png" alt="" />
        </div>
        <div data-scroll data-scroll-speed="2" id="slice1">
          <img src="https://boy-coy.com/images/page1/slice2.png" alt="" />
        </div>
        <div data-scroll data-scroll-speed="2" id="gplay">
          <img
            id="gplay1"
            src="https://boy-coy.com/images/page1/gp_over.png"
            alt=""
          />
          <img src="https://boy-coy.com/images/page1/gp.png" alt="" />
        </div>
        <div data-scroll data-scroll-speed="2" id="slice2">
          <img src="https://boy-coy.com/images/page1/slice1.png" alt="" />
        </div>
        <div data-scroll data-scroll-speed="2" id="twitter">
          <img
            id="twitter1"
            src="https://boy-coy.com/images/page1/tw_over.png"
            alt=""
          />
          <img src="https://boy-coy.com/images/page1/tw.png" alt="" />
        </div>
        <div id="spm">
          <img
            src="https://boy-coy.com/images/ribbons/awwwards_honorable_green_right.png"
            alt=""
          />
        </div>
        <div id="cloudswhite">
          <div id="overlay">
            <img
              data-scroll
              data-scroll-speed="2"
              id="clr1"
              src="https://boy-coy.com/images/clouds/6.png"
              alt=""
            />
            <img
              data-scroll
              data-scroll-speed="2"
              id="clr2"
              src="https://boy-coy.com/images/clouds/7.png"
              alt=""
            />
            <img
              data-scroll
              data-scroll-speed="2"
              id="clr3"
              src="https://boy-coy.com/images/clouds/9.png"
              alt=""
            />
            <img
              data-scroll
              data-scroll-speed="3"
              id="clr4"
              src="https://boy-coy.com/images/clouds/12.png"
              alt=""
            />
            <img
              data-scroll
              data-scroll-speed="3"
              id="clr5"
              src="https://boy-coy.com/images/clouds/8.png"
              alt=""
            />
            <img
              data-scroll
              data-scroll-speed="2"
              id="clr6"
              src="https://boy-coy.com/images/clouds/11.png"
              alt=""
            />
            <img
              data-scroll
              data-scroll-speed="2"
              id="clr7"
              src="https://boy-coy.com/images/clouds/12.png"
              alt=""
            />
            <img
              data-scroll
              data-scroll-speed="3"
              id="clr8"
              src="https://boy-coy.com/images/clouds/13.png"
              alt=""
            />
            <img
              data-scroll
              data-scroll-speed="2"
              id="clr9"
              src="https://boy-coy.com/images/clouds/6.png"
              alt=""
            />
            <img
              data-scroll
              data-scroll-speed="2"
              id="clr10"
              src="https://boy-coy.com/images/clouds/7.png"
              alt=""
            />
          </div>
          <img
            class="a"
            id="cl1"
            src="https://boy-coy.com/images/clouds/5.png"
            alt=""
          />
          <img
            class="a"
            id="cl5"
            src="https://boy-coy.com/images/clouds/2.png"
            alt=""
          />
          <img
            class="a"
            id="cl2"
            src="https://boy-coy.com/images/clouds/1.png"
            alt=""
          />
          <img
            class="a"
            id="cl5"
            src="https://boy-coy.com/images/clouds/2.png"
            alt=""
          />
          <img
            class="a"
            id="cl3"
            src="https://boy-coy.com/images/clouds/4.png"
            alt=""
          />
          <img
            class="a"
            id="cl1"
            src="https://boy-coy.com/images/clouds/5.png"
            alt=""
          />

          <img
            class="a"
            id="cl2"
            src="https://boy-coy.com/images/clouds/1.png"
            alt=""
          />
          <img
            class="a"
            id="cl3"
            src="https://boy-coy.com/images/clouds/4.png"
            alt=""
          />
          <img
            class="a"
            id="cl1"
            src="https://boy-coy.com/images/clouds/5.png"
            alt=""
          />
        </div>
      </div>
      <div id="part2">
        <div data-scroll data-scroll-speed="8" id="box">
          <h1>User reviews</h1>
          <div id="box1">
            <div id="inrbox1">
              <img
                src="https://boy-coy.com/images/page2/testimonials.png"
                alt=""
              />
            </div>
            <h4>
              Fantastic UI. Finally one person knows how to design a good app on
              Android.
            </h4>
            <h6>-Will</h6>
          </div>
          <div id="box2">
            <div id="inrbox2">
              <img
                src="https://boy-coy.com/images/page2/testimonials.png"
                alt=""
              />
            </div>
            <h4>
              Could not ask for more. Brilliant bit of lit, especially the lock
              facility.
            </h4>
            <h6>-Drew</h6>
          </div>
          <div id="box3">
            <div id="inrbox3">
              <img
                src="https://boy-coy.com/images/page2/testimonials.png"
                alt=""
              />
            </div>
            <h4>
              I just spent 10 minutes doing nothing but leveling everything in
              my office
            </h4>
            <h6>-Saleem</h6>
          </div>
          <div id="box4">
            <a href="#">More user review</a>
            <img
              src="https://boy-coy.com/images/page2/arrow_green.png"
              alt=""
            />
          </div>
        </div>

        <img
          data-scroll
          data-scroll-speed="8"
          id="powerbubble"
          src="https://boy-coy.com/images/page2/powerbubble/app.png"
          alt=""
        />
        <div data-scroll data-scroll-speed="8" id="android">
          <img
            id="android1"
            src="https://boy-coy.com/images/page2/download_over.png"
            alt=""
          />
          <img src="https://boy-coy.com/images/page2/download.png" alt="" />
        </div>
        <img
          data-scroll
          data-scroll-speed="8"
          id="frdwnl"
          src="https://boy-coy.com/images/page2/free_download.png"
          alt=""
        />

        <img
          data-scroll
          data-scroll-speed="2.8"
          id="board"
          src="https://boy-coy.com/images/page2/description.png"
          alt=""
        />
        <img
          data-scroll
          data-scroll-speed="2.8"
          id="tv"
          src="https://boy-coy.com/images/page2/tv_screen.png"
          alt=""
        />
        <div data-scroll data-scroll-speed="2.8" id="blns">
          <img
            id="bln1"
            src="https://boy-coy.com/images/page2/baloon_left.png"
            alt=""
          />
          <img
            id="bln2"
            src="https://boy-coy.com/images/page2/baloon_center.png"
            alt=""
          />
          <img
            id="bln3"
            src="https://boy-coy.com/images/page2/baloon_right.png"
            alt=""
          />
        </div>
        <img
          data-scroll
          data-scroll-speed="2.8"
          id="batch"
          src="https://boy-coy.com/images/page2/badge_5stars.png"
          alt=""
        />
        <img
          data-scroll
          data-scroll-speed="2.8"
          id="tvimg"
          src="https://boy-coy.com/images/page2/powerbubble/screenshots/1.jpg"
          alt=""
        />

        <div data-scroll data-scroll-speed="2" id="nav1">
          <div id="boycoyimg">
            <img src="./logos.png" alt="" />
          </div>

          <div id="navlinks1">
            <div id="navimg1">
              <div id="circle1">
                <img src="https://boy-coy.com/images/home_black.png" alt="" />
              </div>
            </div>
            <a href="#">APPS</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
          </div>
        </div>
        <div id="btm">
          <div id="mnt1">
            <img
              src="https://boy-coy.com/images/page3/mountains/bgd.png"
              alt=""
            />
          </div>
          <div id="mnt2">
            <img
              src="https://boy-coy.com/images/page3/mountains/bgd.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div id="part3">
        <img
          data-scroll
          data-scroll-speed="2.8"
          id="mnt9"
          src="https://boy-coy.com/images/page3/mountains/1.png"
          alt=""
        />
        <img
          data-scroll
          data-scroll-speed="2.8"
          id="mnt10"
          src="https://boy-coy.com/images/page3/mountains/2.png"
          alt=""
        />
        <img
          data-scroll
          data-scroll-speed="2.8"
          id="mnt11"
          src="https://boy-coy.com/images/page3/mountains/3.png"
          alt=""
        />
        <img
          data-scroll
          data-scroll-speed="2.8"
          id="mnt12"
          src="https://boy-coy.com/images/page3/mountains/4.png"
          alt=""
        />
        <img
          data-scroll
          data-scroll-speed="5"
          id="mnt8"
          src="https://boy-coy.com/images/page3/mountains/5.png"
          alt=""
        />
        <img
          data-scroll
          data-scroll-speed="5"
          id="mnt3"
          src="https://boy-coy.com/images/page3/mountains/7.png"
          alt=""
        />
        <img
          data-scroll
          data-scroll-speed="5"
          id="mnt4"
          src="https://boy-coy.com/images/page3/mountains/6.png"
          alt=""
        />
        <img
          data-scroll
          data-scroll-speed="5"
          id="mnt5"
          src="https://boy-coy.com/images/page3/mountains/8.png"
          alt=""
        />
        <img
          data-scroll
          data-scroll-speed="5"
          id="mnt6"
          src="https://boy-coy.com/images/page3/mountains/9.png"
          alt=""
        />
        <div data-scroll data-scroll-speed="6.5" id="nav2">
          <div id="boycoyimg">
            <img src="./logos.png" alt="" />
          </div>

          <div id="navlinks2">
            <div id="navimg2">
              <div id="circle2">
                <img src="https://boy-coy.com/images/home_black.png" alt="" />
              </div>
            </div>
            <a href="#">APPS</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
          </div>
        </div>
        <img
          data-scroll
          data-scroll-speed="4"
          id="bgd"
          src="https://boy-coy.com/images/page3/bgd_pattern.png"
          alt=""
        />
        <img
          data-scroll
          data-scroll-speed="9.5"
          id="wtppr"
          src="https://boy-coy.com/images/page3/paper_white.png"
          alt=""
        />
        <div data-scroll data-scroll-speed="9.5" id="wtpprtext">
          <h1>Meet Boy-Coy</h1>
          <p>
            What it takes to achieve perfection? It is the question we are
            asking ourselves all the time. As an answer we created Boy-Coy - a
            creative design studio commited to creation of highest quality,
            no-compromise products.
          </p>
        </div>
        <!-- <div data-scroll data-scroll-speed="9.5" id="ylwppr1">
                <h1 data-scroll data-scroll-speed="9.5" >Aadil Khan</h1>
                <a data-scroll data-scroll-speed="9.5" target="_blank" href="https://www.linkedin.com/in/aadil-khan-5461a1251">
                    <img data-scroll data-scroll-speed="9.5" id="linked1" src="./linkedin1.png" alt="">
                </a>
                <h2 data-scroll data-scroll-speed="9.5" >Aadil Khan</h2>
                <a data-scroll data-scroll-speed="9.5" target="_blank" href="https://www.linkedin.com/in/aadil-khan-5461a1251">
                    <img data-scroll data-scroll-speed="9.5" id="linked2" src="./linkedin.png" alt="">
                </a>
            </div> -->
        <img
          data-scroll
          data-scroll-speed="9.5"
          id="ylwppr"
          src="https://boy-coy.com/images/page3/paper_yellow.png"
          alt=""
        />

        <img
          data-scroll
          data-scroll-speed="9"
          id="roboleft"
          src="https://boy-coy.com/images/page3/robo_hand_left.png"
          alt=""
        />
        <img
          data-scroll
          data-scroll-speed="9"
          id="robo"
          src="https://boy-coy.com/images/page3/robo_hand_arm.png"
          alt=""
        />
        <img
          data-scroll
          data-scroll-speed="9"
          id="roboright"
          src="https://boy-coy.com/images/page3/robo_hand_right.png"
          alt=""
        />
        <div data-scroll data-scroll-speed="9.5" id="content">
          <div id="inrcontent">
            <h1>Brand experience</h1>
            <h4>
              We are in the business for over 6 years. Our team members had
              pleasure to create for following brands in the past.
            </h4>
          </div>
          <div id="inrcontent1">
            <img src="https://boy-coy.com/images/page3/logos.png" alt="" />
          </div>
          <div id="inrcontent2">
            <h3>Let's work together</h3>
            <img
              id="playg"
              src="https://boy-coy.com/images/page3/arrow_green.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div id="part4">
        <div
          data-scroll
          data-scroll-speed="5"
          data-scroll-direction="horizontal"
          id="spikes1"
        >
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
          <img
            class="spike"
            src="https://boy-coy.com/images/page4/wave_dark.png"
            alt=""
          />
        </div>
        <div
          data-scroll
          data-scroll-speed="6"
          data-scroll-direction="horizontal"
          id="spikes2"
        >
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
          <img
            class="spikemedium"
            src="https://boy-coy.com/images/page4/wave_medium.png"
            alt=""
          />
        </div>
        <div
          data-scroll
          data-scroll-speed="7"
          data-scroll-direction="horizontal"
          id="spikes3"
        >
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
          <img
            class="spikelight"
            src="https://boy-coy.com/images/page4/wave_light.png"
            alt=""
          />
        </div>
        <img data-scroll data-scroll-speed="1" id="lol" src="./1.png" alt="" />
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
