<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic Health</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="page1">
            <div id="nav">
                <h1>Atomic <br>Health</h1>
                <div id="menu">
                    •••
                </div>
            </div>
            <div id="left">
                <h1>Better</h1>
                <h1>healthcare</h1>
                <h1>by design</h1>
            </div>
            <div id="right">
                <div id="rightPart1">
                    <img id="img1" src="./images/Asset 1.png" alt="">
                    <img id="img2" src="./images/Asset 2.png" alt="">
                    <img id="img3" src="./images/Asset 3.png" alt="">
                    <img id="img8" src="./images/Asset 8.png" alt="">
                    <img id="img4" src="./images/Asset 4.png" alt="">
                    <img id="img5" src="./images/Asset 5.png" alt="">
                    <img id="img6" src="./images/Asset 6.png" alt="">
                    <img id="img7" src="./images/Asset 7.png" alt="">
                    <img id="img9" src="./images/Asset 9.png" alt="">
                    <img id="img10" src="./images/Asset 10.png" alt="">
                </div>
                <div id="rightPart2">
                    <img id="img1" src="./images/Asset 1.png" alt="">
                    <img id="img2" src="./images/Asset 2.png" alt="">
                    <img id="img3" src="./images/Asset 3.png" alt="">
                    <img id="img8" src="./images/Asset 8.png" alt="">
                    <img id="img4" src="./images/Asset 4.png" alt="">
                    <img id="img5" src="./images/Asset 5.png" alt="">
                    <img id="img6" src="./images/Asset 6.png" alt="">
                    <img id="img7" src="./images/Asset 7.png" alt="">
                    <img id="img9" src="./images/Asset 9.png" alt="">
                    <img id="img10" src="./images/Asset 10.png" alt="">
                </div>
            </div>
        </div>
        <div id="fullScreenNav">
            <div id="nav">
                <h1>Atomic <br>Health</h1>
                <div id="back">
                    <i class="ri-arrow-left-line"></i>
                </div>
            </div>
        </div>
        <div id="page2">
            <h2>We design beautiful products, brands
                and experiences at the intersection of
                healthcare + technology.</h2>
            <div class="page2Img" id="page2Img1">
                <img src="https://uploads-ssl.webflow.com/62857b8fe2b5104ae6a452a7/62a3239ce9fd89996201548c_patina.jpg"
                    alt="">
                <h3>Designing a modern care <br>expiernce for older adult <br> from the ground up.</h3>
            </div>
            <div class="page2Img">
                <img src="https://uploads-ssl.webflow.com/62857b8fe2b5104ae6a452a7/62a35dd7deab782f8e5826f1_uzurv-preview.jpg"
                    alt="">
                <h3>Designing a modern care <br>expiernce for older adult <br> from the ground up.</h3>
            </div>
            <div class="page2Img">
                <img src="https://uploads-ssl.webflow.com/62857b8fe2b5104ae6a452a7/62a360317758577f21fbe48c_butterfly-preview.jpg"
                    alt="">
                <h3>Designing a modern care <br>expiernce for older adult <br> from the ground up.</h3>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
        integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"
        integrity="sha512-v8B8T8l8JiiJRGomPd2k+bPS98RWBLGChFMJbK1hmHiDHYq0EjdQl20LyWeIs+MGRLTWBycJGEGAjKkEtd7w5Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js"
        integrity="sha512-VJ/iYbiu1eJ6yLimfTi65t2R9TFcG5D9X8ZCfbbEFhTfPnKJh8byoKXEawi5ScJZBYL1eiirL1+MczZDx0Tz9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js"
        integrity="sha512-0bHMhYsdpiur1bT84kDH4D7cpxFQ9O7uA5yxVAqWC87h552Xt0swX4M+ZlXMKE8oPVRIJ5lAwXWO2UWeDwJJOw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>