* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: gilroy;
}
html,
body{
   height: 100%;
   width: 100%;
}
#main{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}
#left{
    height: 100vh;
    width: 500px;

    background-color: red;
}
#right{
    height: 100vh;
    width: 500px;
    background-color: rgb(0, 179, 255);
}
h1{
    font-size: 4.3vw;
    background-color: rgb(248, 160, 65);
}

