body {
  margin: 0;
  font-family: "Playfair Display", serif;
}

.hero, section {
  height: 100vh;
  display: grid;
  place-content: center;
}

.mask {
  overflow: hidden;
}

.hide {
  transform: translateY(-100%);
  animation-name: slideDown;
  animation-duration: 1.7s;
  animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  animation-fill-mode: forwards;
}

h1 {
  font-size: 7vw;
  font-style: italic;
  margin: 0;
}

p {
  font-size: 1.7vw;
  font-style: italic;
  margin: 0;
  animation-delay: 0.2s;
  margin-bottom: 0.3em;
}

.text2 {
  animation-delay: 0.2s;
}

.text3 {
  animation-delay: 0.4s;
}

@keyframes slideDown {
  to {
    transform: translateY(0);
  }
}/*# sourceMappingURL=main3.css.map */