body {
  margin: 0;
  font-family: "Playfair Display", serif;
}

.hero, section {
  height: 100vh;
  display: grid;
  place-content: center;
}

.mask {
  overflow: hidden;
}

.hide {
  transform: translateY(-100%);
}

h1 {
  font-size: 7vw;
  font-style: italic;
  margin: 0;
}

p {
  font-size: 1.7vw;
  font-style: italic;
  margin: 0;
  margin-bottom: 0.3em;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 40vw;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.frame {
  position: absolute;
  z-index: 3;
  width: calc(100% - 8em);
  height: calc(100vh - 8em);
  pointer-events: none;
  margin: 4em;
  border: 1px solid #000;
  transform: scale(0.9);
  opacity: 0;
}/*# sourceMappingURL=main7.css.map */