body {
    margin: 0;
    font-family: 'Playfair Display', serif;
}

.hero, section {
    height: 100vh;
    display: grid;
    place-content:center;
}

.mask {
    overflow: hidden;
}


.hide {
    transform: translateY(-100%);
}


h1 {
    font-size: 7vw;
    font-style: italic;
    margin: 0;
}

p {
    font-size: 1.7vw;
    font-style: italic;
    margin: 0;
    animation-delay: .2s;
    margin-bottom: .3em;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 40vw;
    z-index: -1;
    object-fit:cover;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

