
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infos | Connects the brands.</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23ff6a59%22></rect><path fill=%22%23fff%22 d=%22M31.95 79.47Q29.88 79.47 29.52 78.57L29.52 78.57Q29.07 78.57 28.80 78.66L28.80 78.66L28.08 78.66Q26.10 78.66 25.56 77.77L25.56 77.77Q25.56 77.13 26.28 76.68L26.28 76.68L26.73 76.23L29.34 76.23L29.70 75.88L29.88 75.06L29.97 73.98Q29.97 68.49 29.70 64.17L29.70 64.17L29.52 60.84L29.34 54.27Q29.34 50.77 29.61 43.74L29.61 43.74L29.79 33.30Q29.79 26.46 29.34 22.86L29.34 22.86Q28.53 22.59 26.64 22.59L26.64 22.59L25.65 22.68Q25.11 22.77 24.48 22.77L24.48 22.77Q22.77 22.77 22.77 21.24L22.77 21.24Q22.77 20.88 23.58 20.52Q24.39 20.16 24.93 20.16L24.93 20.16Q28.35 20.16 31.77 20.52L31.77 20.52Q33.84 20.61 35.91 21.33L35.91 21.33Q37.53 21.88 37.53 22.86L37.53 22.86Q37.53 23.04 37.27 23.58L37.27 23.58L35.20 23.76Q34.56 23.22 32.58 23.22L32.58 23.22L32.13 23.49Q32.41 24.30 32.41 28.26L32.41 28.26Q32.41 34.20 32.31 38.97L32.31 38.97L32.13 49.68Q32.13 53.73 32.49 59.49L32.49 59.49Q32.77 66.06 32.77 69.39L32.77 69.39L32.77 70.56Q32.67 71.19 32.67 72.18L32.67 72.18Q32.67 74.25 32.95 74.70L32.95 74.70L32.85 74.88Q32.85 75.78 34.83 75.78L34.83 75.78Q35.64 75.78 36.19 75.69L36.19 75.69L37.53 75.69Q40.14 75.69 40.14 76.95L40.14 76.95Q40.14 77.77 39.60 78.26Q39.06 78.75 38.16 78.75L38.16 78.75Q37.35 78.75 36.72 78.57L36.72 78.57Q36.00 78.48 35.20 78.48L35.20 78.48Q34.66 78.48 33.57 78.93L33.57 78.93Q32.49 79.47 31.95 79.47L31.95 79.47ZM71.38 79.83Q70.65 79.83 70.34 79.29Q70.02 78.75 69.75 77.67L69.75 77.67Q69.66 76.95 69.39 76.41L69.39 76.41L69.48 76.14Q68.76 71.91 66.42 65.79L66.42 65.79L64.80 61.11Q64.63 60.93 63.09 56.52L63.09 56.52L62.37 54.36Q54.27 29.34 52.20 27.27L52.20 27.27Q51.48 29.70 51.48 33.57L51.48 33.57Q51.48 35.64 51.57 37.17L51.57 37.17L51.66 40.68L51.57 42.84Q51.48 43.83 51.48 45.00L51.48 45.00Q51.48 46.98 51.66 48.42L51.66 48.42Q51.84 51.30 51.84 51.30L51.84 51.30L51.57 51.30Q51.57 66.33 52.20 67.86L52.20 67.86L52.20 75.96Q52.56 76.68 52.56 77.85L52.56 77.85Q52.56 78.57 52.07 79.11Q51.57 79.66 50.85 79.66L50.85 79.66Q48.96 79.66 48.96 74.79L48.96 74.79L49.14 71.91Q49.32 70.56 49.32 68.94L49.32 68.94Q49.32 64.63 49.05 55.98L49.05 55.98Q48.78 47.34 48.78 43.02L48.78 43.02Q48.78 40.41 49.05 35.01L49.05 35.01Q49.32 29.70 49.32 27.09L49.32 27.09L49.32 25.92Q49.32 21.51 50.94 20.16L50.94 20.16L51.21 20.43L52.11 20.25Q52.47 20.34 52.92 20.79L52.92 20.79Q53.28 21.15 53.28 21.60L53.28 21.60L53.46 22.14Q53.46 22.32 53.51 22.46Q53.55 22.59 53.55 22.59L53.55 22.59Q54.99 28.98 60.03 40.50L60.03 40.50Q65.16 52.65 66.42 56.61L66.42 56.61Q67.32 59.76 67.86 62.19L67.86 62.19Q69.57 69.84 71.91 73.98L71.91 73.98L72.09 73.71Q74.16 53.73 74.16 24.66L74.16 24.66L74.07 23.58Q73.98 23.13 73.98 22.41L73.98 22.41Q73.98 20.52 75.24 20.52L75.24 20.52Q76.05 20.52 76.64 21.33Q77.22 22.14 77.22 23.13L77.22 23.13L77.22 29.16L76.77 29.88Q76.77 38.43 75.78 57.96Q74.79 77.49 73.89 79.20L73.89 79.20L72.36 79.56L72.36 79.66L72.27 79.56L71.38 79.83Z%22></path></svg>" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="lcm.css">
    <link rel="stylesheet" href="https://www.griffininsight.com/css/animate.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="fullnav">
        <i id="cross" class="ri-close-line"></i>
        <h1>We make</h1>
        <div id="txtvid">
            <h1>brands</h1><div class="reel">
                <iframe src="https://giphy.com/embed/3o7TKUfKeHBXXxAZtS" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            </div>
        </div>
        <h1>notice.</h1>
        <div id="linksa">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Pricing</a>
        </div>
    </div>

    <div id="nav">
        <h4><span class="texta">infos</span> <i class="ri-arrow-right-line"></i></h4>
        <i id="menu" class="ri-grid-fill"></i>
    </div>
    <div id="main">
        <div id="home">
            <div class="screen">
                <div id="lowernav">
                    <div id="langs">
                        <h4 class="texta">EN</h4>
                        <h4 class="texta">FR</h4>
                        <h4 class="texta">HN</h4>
                    </div>
                    <div id="links">
                        <i class="ri-facebook-fill"></i>
                        <i class="ri-instagram-fill"></i>
                        <i class="ri-twitter-fill"></i>
                    </div>
                </div>
                <div class="elem">
                    <div class="txt">
                        <h4 class="texta">Locomotoro</h4>
                        <h4 class="texta">Monopolio</h4>
                        <img src="./arrow.png" alt="">
                    </div>
                    <div class="photu">
                        <div class="text2">
                            <h1 class="texta">Dibujo Y Arte</h1>
                            <h4 class="texta">Drawing & Art</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="screen">
                <div id="lowernav">
                    <div id="langs">
                        <h4>EN</h4>
                        <h4>FR</h4>
                        <h4>HN</h4>
                    </div>
                    <div id="links">
                        <i class="ri-facebook-fill"></i>
                        <i class="ri-instagram-fill"></i>
                        <i class="ri-twitter-fill"></i>
                    </div>
                </div>
                <div class="elem">
                    <div class="txt">
                        <h4>Locomotoro</h4>
                        <h4>Monopolio</h4>
                        <img src="./arrow.png" alt="">
                    </div>
                    <div class="photu">
                        <div class="text2">
                            <h1 class="texta">Dibujo Y Arte</h1>
                            <h4 class="texta">Drawing & Art</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="screen">
                <div id="lowernav">
                    <div id="langs">
                        <h4>EN</h4>
                        <h4>FR</h4>
                        <h4>HN</h4>
                    </div>
                    <div id="links">
                        <i class="ri-facebook-fill"></i>
                        <i class="ri-instagram-fill"></i>
                        <i class="ri-twitter-fill"></i>
                    </div>
                </div>
                <div class="elem">
                    <div class="txt">
                        <h4>Locomotoro</h4>
                        <h4>Monopolio</h4>
                        <img src="./arrow.png" alt="">
                    </div>
                    <div class="photu">
                        <div class="text2">
                            <h1 class="texta">Dibujo Y Arte</h1>
                            <h4 class="texta">Drawing & Art</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="scnd">
            <img id="three"
                src="https://images.unsplash.com/photo-1643903228732-e52c1c1e31b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
                alt="">
            <div id="sctext">
                <div class="text">
                    <h1>Brand Design</h1>
                    <h1>Brand Design</h1>
                    <h1>Brand Design</h1>
                    <h1>Brand Design</h1>
                    <h1>Brand Design</h1>
                    <h1>Brand Design</h1>
                </div>
                <div class="text">
                    <h1>GRAPHICS & DESIGN</h1>
                    <h1>GRAPHICS & DESIGN</h1>
                    <h1>GRAPHICS & DESIGN</h1>
                    <h1>GRAPHICS & DESIGN</h1>
                    <h1>GRAPHICS & DESIGN</h1>
                    <h1>GRAPHICS & DESIGN</h1>
                </div>
                <h1>2022</h1>
            </div>
        </div>
        <div id="third">
            <h1 class="texta">Let's Create</h1>
            <h1 class="texta">A <span class="outline">Brand</span></h1>
            <h1 class="texta">Which <span class="outline">Matters</span></h1>
        </div>
        <div id="fourth">
            <h1 class="texta">Experiencias.</h1>
            <div class="elems">
                <h1 class="texta">Diséno</h1>
                <div class="img">
                    <img src="https://images.unsplash.com/photo-1641984790242-d8aa477d306c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80"
                        alt="">
                </div>
            </div>
            <div class="elems">
                <h1 class="texta">Desarrollo</h1>
                <div class="img">
                    <img src="https://images.unsplash.com/photo-1641984790242-d8aa477d306c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80"
                        alt="">
                </div>
            </div>
            <div class="elems">
                <h1 class="texta">Producto</h1>
                <div class="img">
                    <img src="https://images.unsplash.com/photo-1641984790242-d8aa477d306c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80"
                        alt="">
                </div>
            </div>
        </div>
        <div id="footer">
            <h1 class="texta">Let's Get</h1>
            <h1 class="texta">Connected.</h1>
            <h2 class="texta">estudio de diseño en españa.</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus reiciendis ex itaque adipisci
                dolorum ab magni laborum excepturi optio, ipsa odio fugit inventore!</p>
            <div id="brands">
                <h1 class="texta">Infos</h1>
                <h1 class="texta">Google</h1>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
        integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"
        integrity="sha512-5efjkDjhldlK+BrHauVYJpbjKrtNemLZksZWxd6Wdxvm06dceqWGLLNjZywOkvW7BF032ktHRMUOarbK9d60bg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js"
        integrity="sha512-VJ/iYbiu1eJ6yLimfTi65t2R9TFcG5D9X8ZCfbbEFhTfPnKJh8byoKXEawi5ScJZBYL1eiirL1+MczZDx0Tz9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js"
        integrity="sha512-0bHMhYsdpiur1bT84kDH4D7cpxFQ9O7uA5yxVAqWC87h552Xt0swX4M+ZlXMKE8oPVRIJ5lAwXWO2UWeDwJJOw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>