<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls Who Code</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./img/Sheryians Logo.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/Sheryians Logo.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/Sheryians Logo.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/Sheryians Logo.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/Sheryians Logo.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/Sheryians Logo.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/Sheryians Logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/Sheryians Logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/Sheryians Logo.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/Sheryians Logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/Sheryians Logo.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/Sheryians Logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/Sheryians Logo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <!-- This is Main Div (Wrapper div) -->
        <div id="navbar">
            <!-- this is nav bar -->
            <div id="navpart1">
                <img src="./img/Sheryians Logo.png" alt="">
                <a href="#">Home</a>
                <a href="#">about</a>
                <a href="#">partners</a>
                <a href="#">stories</a>
                <a href="#">learn</a>
            </div>
            <div id="navpart2">
                <a href="#"><i class="ri-menu-fill"></i></a>
            </div>
        </div>
        <div id="landingpage">
            <h1 id="line1">The</h1>
            <h1 id="line2">Girls,</h1>
            <h1 id="line3">Who <span>Code <br> Create <br>Sing <br>Dance</span></h1>
            <div id="bottomleft">
                <img src="https://www.freepngdesign.com/content/uploads/images/arrow-4152927740.png" alt="" id="arrow">
                <h4>For Your <span>Career!</span></h4>
            </div>
            <div id="topright">
                <h4>Only at <br><span>Sheryians</span></h4>
                <img src="https://www.freepngdesign.com/content/uploads/images/arrow-4152927740.png" alt="" id="arrow2">
            </div>
        </div>
        <!-- This is page 2 (For Akarsh) -->
        <div id="page2">
            <div id="page2-left">
                <h1 id="page2-left-text">Shery Girls Who Code, Create, Develop</h1>
                <p id="page2-left-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias id cumque magnam
                    mollitia? Cupiditate sint officiis nihil. Velit aut enim natus provident atque ipsam voluptatibus
                    illum voluptatum quia, ducimus maiores?</p>
            </div>
            <div id="page2-right">
                <div class="card" id="card1">
                    <h3>Recent activity</h3>
                    <div class="card-img" id="card-img1"></div>
                    <p id="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut et veniam aliquam!</p>
                </div>
                <div class="card" id="card1">
                    <h3>Recent activity</h3>
                    <div class="card-img" id="card-img1"></div>
                    <p id="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut et veniam aliquam!</p>
                </div>
                <div class="card" id="card1">
                    <h3>Recent activity</h3>
                    <div class="card-img" id="card-img1"></div>
                    <p id="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut et veniam aliquam!</p>
                </div>
            </div>
        </div>
        <div id="page3">
            <div id="page3-part1">
                <div id="page3-img"></div>
                <h1>SQUAD</h1>
            </div>
            <div id="page3-part2">
                <div id="page3-part2-top">
                    <div id="part2-txt1">Lorem ipsum dolor sit amet conse ctetur adipisicing elit. Recusandae enim
                        quaerat velit quis reiciendis possimus quas omnis ducimus nihil doloribus quod maxime iste
                        adipisci quae consequatur culpa, ad quam ipsum. Iure dolorem odio facilis provident sed, dolor
                        nobis ea. Explicabo.</div>
                    <div id="part2-txt2">
                        <h1>SQUAD</h1>
                    </div>
                </div>
                <div id="page3-part2-bottom">
                    <div id="part3-img1"></div>
                    <div id="part3-img2"></div>
                </div>
            </div>
        </div>
        <div id="page5">
            <!-- ye aap bana do our team vala -->
            <div id="page5part1">
                <h1 id="page5heading">Our<br>Team</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem minus dolorem quis voluptatibus
                    fugiat reprehenderit veniam distinctio, provident recusandae porro. </p>
            </div>
            <div id="page5part2">
                <div id="page5part2div">
                    <h1 id="bottom-arrow"><i class="ri-arrow-right-down-line"></i></h1>
                    <p>&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores accusamus
                        praesentium eaque assumenda exercitationem, sapiente numquam unde liber autem velit cupiditate?
                    </p>
                </div>
                <div id="part5img">
                    <img src="https://images.unsplash.com/photo-1573165662973-4ab3cf3d3508?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80"
                        alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script>
        const scroller = new LocomotiveScroll({
            el: document.querySelector("#main"),
            smooth: true
        });

    </script>
</body>

</html>