<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ STUDIO</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="cursor"></div>
    <div id="full-scr">
        <h1>Gallery</h1>
        <h1>About</h1>
        <h1>Contact</h1>
    </div>
    <div id="bg">
        <p>EMILY JONES PHOTOGRAPHY <br>
            CAPTURING LIFE'S MOMENTS WITH ARTISTRY AND GRACE</p>
        <h1>Capture</h1>
        <h2>Life</h2>
    </div>
    <div id="nav">
        <h5>EJ STUDIO</h5>
        <div id="menu">
            <div id="line1"></div>
            <div id="line2"></div>
        </div>
    </div>
    <div id="loader">
        <div id="text-anime">
            <h4>Emily Jones</h4>
            <div id="kuch-bhi">
                <h5>Photographer</h5>
                <h5>Creative Director</h5>
                <h5>Visual Storyteller</h5>
            </div>
        </div>
        <div id="loader1"></div>
        <div id="loader2"></div>
        <div id="loader3"></div>
        <div id="loader4"></div>
    </div>
    <div id="main">
        <div id="page1">
            <div id="img">

            </div>
        </div>
        <div id="page2">
            <div id="elem">
                <h1>Enter the world through my lens and </h1>
            </div>
            <div id="elem">
                <h1> discover a fresh perspective on photography.</h1>
            </div>
            <div id="elem">
                <h1> I strive to create photographs that tell stories, </h1>
            </div>
            <div id="elem">
                <h1>evoke emotions, and reveal the beauty
                </h1>
            </div>
            <div id="elem">
                <h1>and complexity of life.</h1>
            </div>
        </div>
        <div id="page3">
            <h1>Selective</h1>
            <h2>Work</h2>
        </div>
        <div id="page4">
            <div class="box" id="box1">
                <img src="https://uploads-ssl.webflow.com/64288ea7be3b591ebd282598/642c71ac246191736fa5397b_adssda.jpg" alt="">
            </div>
            <div class="box" id="box2">
                <img src="https://uploads-ssl.webflow.com/64288ea7be3b591ebd282598/642c367ace8554232d2f6773_dsd.jpg" alt="">
            </div>
            <div class="box" id="box1">
                <img src="https://uploads-ssl.webflow.com/64288ea7be3b591ebd282598/642c71ac246191736fa5397b_adssda.jpg" alt="">
            </div>
            <div class="box" id="box2">
                <img src="https://uploads-ssl.webflow.com/64288ea7be3b591ebd282598/642c367ace8554232d2f6773_dsd.jpg" alt="">
            </div>
        </div>
        <div id="page5">
            <h1>25</h1>
            <div id="para">
                <p>Acme Corporation | Adidas | Amazon | American Express | BMW | Brownstone Realty | Burberry | Chanel | City Arts Magazine | Coca-Cola | Delta Air Lines | Design Solutions Inc. | Disney | Elite Events Planning | Emirates | ESPN | ExxonMobil | Fashion Quarterly | FedEx | Global Banking Group | Google | Gucci | Habitat for Humanity | HBO | Hilton | IBM | Island Resorts | J. Phillips Law Firm | Jaguar | JetBlue | Kellogg's | KFC | Levi's | Louis Vuitton | Lululemon | Mastercard | McDonald's | Microsoft | NBC | Nestle | Nike | Oprah Winfrey Network | Oracle | PepsiCo | Porsche | Procter & Gamble | Quicken Loans | Red Bull | Rolex | Samsung | Sony Pictures Entertainment | Target | Tiffany & Co. | Toyota | United Airlines | UPS | Verizon | Visa | Volkswagen | Walmart | Warner Bros. | Xerox | Yahoo |</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"
        integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>

