@font-face {
    font-family: Ivy;
    src: url(./ivy.otf);
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: poppins;
    color: #f5f5f5;
}

html,
body {
    height: 100%;
    width: 100%;
}
body{
    cursor: none;
}
#main {
    z-index: 999;
    padding-top: 90vh;
    position: relative;
    /* background-color: red; */
}

#cursor {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 1px solid #e1e1e1;
    position: absolute;
    z-index: 9999;
    font-size:4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #000;
    -webkit-transition: all linear 0.01s;
    -o-transition: all linear 0.01s;
    transition: all linear 0.01s;
    mix-blend-mode: difference;
}

#bg {
    min-height: 100vh;
    width: 100%;
    position: fixed;
    padding-top: 110px;
    background-color: #050505;
}

#loader {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 9999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

}

#loader1 {
    width: 25%;
    height: 100%;
    border-right: 1px solid #e1e1e1;
    background-color: white;

}

#loader2 {
    width: 25%;
    background-color: white;
    border-right: 1px solid #e1e1e1;
    height: 100%;
}

#loader3 {
    width: 25%;
    height: 100%;
    background-color: white;
    border-right: 1px solid #e1e1e1;
}

#loader4 {
    width: 25%;
    height: 100%;
    background-color: white;
    border-right: 1px solid #e1e1e1;
}

#loader #text-anime {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}

#kuch-bhi {
    height: 35px;
    overflow: hidden;
}

#loader h4 {
    color: #151515;
    font-size: 25px;
    font-weight: 500;
}

#loader h5 {
    color: #909090;
    font-size: 24px;
    font-weight: 500;
}

#nav {
    height: 80px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 56px;
    position: fixed;
    top: 50px;
    z-index: 9999;
    mix-blend-mode: difference;
}

#nav h5 {
    font-size: 15px;
    font-weight: 500;
}

#nav #menu {
    height: 12px;
    width: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    cursor: pointer;
}

#line1 {
    height: 2px;
    width: 100%;
    background-color: #fff;
    -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
            transform-origin: 0 0;
    -webkit-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
}

#line2 {
    height: 2px;
    width: 100%;
    background-color: #fff;
    -webkit-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    transition: all linear 0.4s;
    -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
            transform-origin: 0 0;

}

#full-scr {
    height: 100vh;
    width: 100%;
    background-color: #050505;
    position: absolute;
    top: -100%;
    -webkit-transition: all ease-out 0.5s;
    -o-transition: all ease-out 0.5s;
    transition: all ease-out 0.5s;
    z-index: 9999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

}

#full-scr h1 {
    font-size: 10.5vw;
    text-transform: uppercase;
    color: #fff;
    font-family: Ivy;
    /* background-color: red; */
    line-height: 12vw;
    font-weight: 100;
    position: relative;
}

#full-scr h1::after {
    content: "";
    position: absolute;
    height: 2px;
    bottom: 0;
    background-color: #f5f5f5;
    left: 0;
    width: 0;
    -webkit-transition: all ease-out 0.5s;
    -o-transition: all ease-out 0.5s;
    transition: all ease-out 0.5s;
}

#full-scr h1:hover::after {
    width: 100%;
}

#bg p {
    font-size: 11px;
    text-align: center;
    letter-spacing: 2px;
    word-spacing: 3px;
}

#bg>h1 {
    font-size: 19vw;
    /* background-color: red; */
    letter-spacing: 6px;
    line-height: 21vw;
    color: #fff;
    font-weight: 100;
    font-family: Ivy;
    text-transform: uppercase;
    text-align: center;
}


#bg>h2 {
    font-size: 19.5vw;
    /* background-color: red; */
    letter-spacing: 6px;
    line-height: 14vw;
    color: #fff;
    font-weight: 500;
    font-family: Inter;
    text-transform: uppercase;
    text-align: center;
}

#page1 {
    min-height: 100vh;
    width: 100%;
    position: relative;
}


#page1 #img {
    height: 100vh;
    width: 410px;
    position: relative;
    margin-top: 10px;
    overflow-y: hidden;
    left: 50%;

    -webkit-transform: translate(-50%, 0%);

        -ms-transform: translate(-50%, 0%);

            transform: translate(-50%, 0%);
    /* object-fit: cover; */
    background-size: cover;
    background-position: center;
    background-image: url(https://uploads-ssl.webflow.com/64288ea7be3b591ebd282598/643567645e1dcede0434aa3c_sdad-p-2000.jpg);
    background-color: #fff;
}


#page2 {
    min-height: 100vh;
    width: 100%;
    position: relative;
    background-color: #050505;

    padding-top: 110px;
}

#page2 h1 {
    font-family: Ivy;
    font-size: 5vw;
    font-weight: 100;
    text-align: center;
    /* background-color: blue; */
}

#elem {
    /* background-color: red; */
    overflow: hidden;
}

#page3 {
    height: 90vh;
    width: 100%;
    background-color: #fff;
    position: relative;
}



#page3 h1{
    font-size: 20vw;
    font-weight: 600;
    color: #050505;
    text-align: center;
    text-transform: uppercase;
    line-height: 21vw;
    font-family: inter;
}
#page3 h2{
    font-size: 30vw;
    font-weight: 600;
    color: #050505;
    text-align: center;
    text-transform: uppercase;
    font-family: ivy;
    line-height: 19vw;
    font-weight: 100;
}
#page4{
    width: 100%;
    min-height: 200vh;
    background-color: #050505;
    position: relative;
    padding: 70px 40px;
}


.box{
    height: 650px;
    width: 450px;
    background-color: red;
    margin: 30px;
    overflow: hidden;
}
.box img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}


#box2{
    height: 650px;
    width: 450px;
    margin-top: 200px;
    margin-left: 60%;
    background-color: red;
}

#page5{
    height: 100vh;
    width: 100%;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    margin-top: -180vh;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

#page5 h1{
    font-size: 50vw;
    color: #050505;
    font-weight: 500;
    position: absolute;
    background-color: #f5f5f5;
    width: 100%;
    text-align: center;
    /* opacity: 0; */
}
#para{
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    opacity: 0;
}
#para p{
    width: 45%;
    font-size: 14px;
    line-height: 25px;
    color: #151515;
}