<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main4.css">
</head>
<body>

    <section class="ex2">
        <div class="mask">
            <h1 class="hide">Stories</h1>
        </div>
        <div class="mask">
            <p class="hide">A collection of short stories about UI/UX designers</p>
        </div>
        <div class="mask">
            <p class="hide text2">that focuses on the struggles of designing interfaces</p>
        </div>
        <div class="mask">
            <p class="hide text3">for a wide variety of clients.</p>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <script>

        // create a stagger animation that will move all .mask elements down to y 0, and stagger them by 0.2 seconds
        gsap.to(".hide", {
            duration: 1.4,
            y: 0,
            stagger: 0.1,
            ease: "power2"
        });

    </script>

</body>
</html>