<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main2.css">
</head>
<body>

    <section class="ex2">
        <div class="mask">
            <h1 class="hide">Stories</h1>
        </div>
        <div class="mask">
            <p class="hide">A collection of short stories about UI/UX designers.</p>
        </div>
    </section>

</body>
</html>