<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>

<div id="main">
    <div id="first">
        <div id="nav1">
            <img src="https://www.apple.com/ac/globalnav/7/en_AM/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__b5er5ngrzxqq_large.svg" alt="">
            <a  target="_blank" href="https://www.apple.com/am/mac/">Mac</a>
            <a  target="_blank" href="https://www.apple.com/am/ipad/">iPad</a>
            <a  target="_blank" href="https://www.apple.com/am/iphone/">iPhone</a>
            <a  target="_blank" href="https://www.apple.com/am/watch/">Watch</a>
            <a target="_blank"  href="https://www.apple.com/am/airpods/">AirPods</a>
            <a  target="_blank" href="https://www.apple.com/am/tv-home/">TV&Home</a>
            <a  target="_blank" href="https://www.apple.com/am/services/">Only on Apple</a>
            <a  target="_blank" href="https://support.apple.com/en-am">Support</a>
            <a target="_blank" href="https://www.apple.com/am/buy/">Where to Buy</a>
            <i class="ri-search-line"></i>
        </div>
        <div id="nav2">
            <div id="innav">
                <div id="right"><h2>iPhone 13 Pro</h2></div>
                <div id="left">
                    <a href="#">Overview</a>
                    <a href="https://www.apple.com/am/iphone-13-pro/switch/">Switch to iPhone</a>
                    <a href="https://www.apple.com/am/iphone-13-pro/specs/">Tech Specs</a>
                    <button>Buy</button>
                </div>
            </div>
        </div>
        <div id="heading">
            <h3>iPhone 13 Pro</h3>
            <h1>Oh.So.Pro.</h1>
        </div>
        <h1>iPhone 13 Pro</h1>
        <video src="https://www.apple.com/105/media/us/iphone-13-pro/2021/404b23a8-f9c5-466c-b0e6-3d36705b959d/anim/hero/xlarge_2x.mp4" autoplay  muted ></video>
    </div>
    <div id="second">
        <div id="text">
            <h1>A dramatically more powerful camera system. A display so responsive, every interaction feels new again. The world’s fastest smartphone chip. Exceptional durability. And a huge leap in battery life. <br>
                Let’s Pro.</h1>
                <div id="btm"><a href="#">Watch the event</a><i class="ri-arrow-right-s-line"></i>
                </div>
        </div>
        <video src="https://www.apple.com/105/media/us/iphone-13-pro/2021/404b23a8-f9c5-466c-b0e6-3d36705b959d/anim/wallpaper/large_2x.mp4" autoplay muted loop></video>
    </div>
    <div id="third">
        
        <h3>Super Retina XDR display with ProMotion</h3>
        <img  class="a"  id="one" src="https://www.apple.com/v/iphone-13-pro/f/images/overview/design/design_display_pro_max__dswn1tntiywm_large.png" alt="">
        <img  class="a" id="two" src="https://www.apple.com/v/iphone-13-pro/f/images/overview/design/design_display_pro__d3dtminb414y_large.png" alt="">
        <div id="text1">
            <div id="inrtext1">
                <h4>iPhone 13 Pro Max</h4>
                <h1>6.7''</h1>
            </div>
            <div id="inrtext2">
                <h4>iPhone 13 Pro</h4>
                <h1>6.1''</h1>
            </div>
        </div>
    </div>
    <div id="fourth">
        <div id="f1">
            <img src="https://www.apple.com/v/iphone-13-pro/f/images/overview/design/finishes_1_alpine_green__bxgqurawflau_large.jpg" alt="">
            <h3>Alpine Green</h3>
        </div>
        <div id="f2">
            <img src="https://www.apple.com/v/iphone-13-pro/f/images/overview/design/finishes_2_alpine_green__hg6mir1bli62_large.jpg" alt="">
        </div>
    </div>
    <div id="fifth">
        <div id="name1">
            <img src="https://www.apple.com/v/iphone-13-pro/f/images/overview/design/stainless_steel_1_static__bys3zwk8iieu_large.jpg" alt="">
        </div>
        <div id="name2">
            <img src="https://www.apple.com/v/iphone-13-pro/f/images/overview/design/stainless_steel_2_static__bh174dfhj9te_large.jpg" alt="">
            <h3>Surgical-grade <br> stainless steel</h3>
        </div>
    </div>
    <div id="sixth">
        <div id="si1">
            <img src="https://www.apple.com/v/iphone-13-pro/f/images/overview/design/ceramic_shield_1_static__ci68bor3yn6u_large.jpg" alt="">
            <h3>Ceramic Shield, tougher than <br> any smartphone glass</h3>
        </div>
        <div id="si2">
            <video src="https://www.apple.com/105/media/us/iphone-13-pro/2021/404b23a8-f9c5-466c-b0e6-3d36705b959d/anim/ceramic-shield/large_2x.mp4" autoplay muted></video>
        </div>
    </div>
    <div id="seventh">
        <h1>Industry-leading IP68  <br> water resistance</h1>
        <img src="https://www.apple.com/v/iphone-13-pro/f/images/overview/design/water_resistant__ddhg6jxs53yq_large.jpg" alt="">
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js" integrity="sha512-tHvUcUQYi35zApvAa5TNR3fNhBQkVtkmWKfacnpxmix4/VTGz1lGjIVyLMp7gLgAvg+aKJjnVKokXJNS5GZ+/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</body>
</html>