*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
@font-face {
    font-family: SF PRO DISPLAY;
    src: url(./SFPRODISPLAYBLACKITALIC.OTF);
}
@font-face {
    font-family: SF PRO DISPLAY;
    src: url(./SFPRODISPLAYBOLD.OTF);
}
@font-face {
    font-family: SF PRO DISPLAY;
    src: url(./SFPRODISPLAYHEAVYITALIC.OTF);
}
@font-face {
    font-family: SF PRO DISPLAY;
    src: url(./SFPRODISPLAYLIGHTITALIC.OTF);
}
@font-face {
    font-family: SF PRO DISPLAY;
    src: url(./SFPRODISPLAYMEDIUM.OTF);
}
@font-face {
    font-family: SF PRO DISPLAY;
    src: url(./SFPRODISPLAYREGULAR.OTF);
}
@font-face {
    font-family: SF PRO DISPLAY;
    src: url(./SFPRODISPLAYSEMIBOLDITALIC.OTF);
}
@font-face {
    font-family: SF PRO DISPLAY;
    src: url(./SFPRODISPLAYTHINITALIC.OTF);
}
@font-face {
    font-family: SF PRO DISPLAY;
    src: url(./SFPRODISPLAYULTRALIGHTITALIC.OTF);
}
body::-webkit-scrollbar{
    display: none;
}
#main{
    position: relative;
    overflow: hidden;
    width: 100%;
}
#first{
    height: 100vh;
    width: 100%;
}
a:hover{
    cursor: pointer;
}
#nav1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    height: 6%;
    width: 100%;
    background-color: #323232;
    font-family: SF PRO DISPLAY;
    color: #fff;
}
#nav1>a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 150;
}
#nav2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7%;
    width: 100%;
    border-bottom: 1px solid rgb(215, 209, 209);
    font-family: SF PRO DISPLAY;
}
#innav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 62%;
}
#right h2{
    font-weight: 600;
    font-size: 19px;
}
#left>a{
    margin-right: 14px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.776);
    font-size: 13px;
}
#left>a:hover{
    color: royalblue;
}
#left>a:nth-child(1){
    color: grey;
}
#left>button{
    background-color: #147CE5;
    border: none;
    border-radius: 50px;
    padding: 2px 10px;
    color: #fff;
    font-weight: 300;
    font-family: SF PRO DISPLAY;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .5s;
}
#left>button:hover{
    background-color: #105aa4;
    cursor: pointer;
}
#first>h1{
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: SF PRO DISPLAY;
    margin-top:110px;
    font-size: 60px;
    transition: all ease 1s;
}
#first>video{
    margin-left: -350px;
    width: 150%;
}
#heading{
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: SF PRO DISPLAY;    
    text-align: center;
    margin-top:110px;
    opacity: 0;
    transition: all ease 1.5s;
    line-height: 1.4;
}
#heading>h3{
    font-size: 27px;
}
#heading>h1{
    font-size: 90px;
    font-weight: 600;
}
#second{
    width: 100%;
}
#second>video{
    width: 100%;
}
#text{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    color: #fff;
    font-size: 35px;
    font-family: SF PRO DISPLAY;
}
#text>h1{
    width: 50%;
    font-weight: 500;
}
#btm{
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 23px;
    margin-left: -570px;
}
#btm>a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
#third{
    display: flex;
    align-items: baseline;
    justify-content: center;
    width: 100vw;
}
#third>h3{
    position: absolute;
    margin-top: 53%;
    font-family: SF PRO DISPLAY;
}
.a{
    margin-top: 120px;
    margin-bottom: 120px;
}
#one{
    position: relative;
    z-index: 9999;
}
#two{
    position: relative;
    margin-left: -307px;
    z-index: 9999;
}

#text1{
    margin-top: 390px;
    position: absolute;
    margin-left: -30px;
    display: flex;
   align-items: center;
   justify-content: center;
   gap: 520px;
   font-family: SF PRO DISPLAY;
}
#inrtext1{
    text-align: right;
}
#fourth{
    display: flex;
    width: 100%;
    height: 100vh;
}
#f1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
#f1>h3{
    margin-top: 47%;
    position: absolute;
    font-family: SF PRO DISPLAY;
}
#f1>img{
    width: 40%;
}
#f2{
    overflow: hidden;
    background-color: black;
    width: 50%;
}
#f2>img{
    margin-left: 100px;
    padding-top: 100px;
    width: 140%;
}
#fifth{
    display: flex;
    width: 100%;
    height: 100vh;
}
#name1{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    width: 100%;
}
#name1>img{
    padding-top: 50%;
}
#name2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#name2>h3{
    margin-top: 47%;
    position: absolute;
    font-family: SF PRO DISPLAY;
}
#sixth{
    display: flex;
    width: 100%;
    height: 100vh;
}
#si1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
#si1>h3{
    text-align: center;
    margin-top: 47%;
    position: absolute;
    font-family: SF PRO DISPLAY;
}
#si2{
    padding-left: 120px;
    padding-top: 120px;
    background-color: #000;
    width: 50%;
    overflow: hidden;
}
#si2>video{
    width: 90%;
}
#seventh{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
#seventh>img{
    margin-top: 80%;
    width: 60%;
}
#seventh>h1{
    margin-top: -40%;
    text-align: center;
    position: absolute;
    font-family: SF PRO DISPLAY;
}