<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bownds Ranches</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="shortcut icon" href="./favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="nav">
        <h3>Buy</h3>
        <h3>Sell</h3>
        <h3>Insider</h3>
        <h3>contact</h3>
        <i class="ri-menu-fill"></i>
    </div>
    <div id="full-scr">
        <i class="ri-close-fill"></i>
        <svg width="99" height="42" viewBox="0 0 99 42" fill="none" xmlns="http://www.w3.org/2000/svg"
        title="Bownds Ranches" class="c-knUNzQ" style="--nav-color:#171411;">
        <path fill-rule="evenodd" clip-rule="evenodd"
            d="M18.3271 16.7977L4.07087 32.928L14.7077 31.5802C18.987 31.038 22.9616 29.1394 26.0132 26.1799L27.0671 25.1579L35.9449 42H63.1417L72.0196 25.1579L73.0734 26.1799C76.125 29.1394 80.0996 31.038 84.3789 31.5802L95.0157 32.928L80.7582 16.7962C85.4496 16.7022 89.9326 14.8723 93.2835 11.6733L99 6.216H71.4072L65.9134 0H33.1732L27.6794 6.216H0L5.71647 11.6733C9.08769 14.8917 13.6047 16.7244 18.3271 16.7977ZM49.5433 35.5241L38.2835 16.9644L49.5433 6.384L60.6337 16.9679L49.5433 35.5241Z"
            fill="var(--nav-color)" style="--nav-color:#141414;"></path>
    </svg>
        <div id="lol">
            <h1>Buy</h1>
            <h1>Sell</h1>
            <h1>Insider</h1>
            <h1>Contact</h1>
        </div>
        <div id="lol2">
            <h2>Talk to the Texas Experts</h2>
            <h3>O.A. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1223 Main St. Utopia, TX 78884</h3>
            <h3>O.A. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1223 Main St. Utopia, TX 78884</h3>
            <h3>O.A. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1223 Main St. Utopia, TX 78884</h3>
            <h3>O.A. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1223 Main St. Utopia, TX 78884</h3>
        </div>
        <div id="lol3">
            <h4>Facebook</h4>
            <h4>Instagram</h4>
            <h4>Youtube</h4>
        </div>
    </div>
    <svg width="99" height="42" viewBox="0 0 99 42" fill="none" xmlns="http://www.w3.org/2000/svg"
        title="Bownds Ranches" class="c-knUNzQ" style="--nav-color:#171411;">
        <path fill-rule="evenodd" clip-rule="evenodd"
            d="M18.3271 16.7977L4.07087 32.928L14.7077 31.5802C18.987 31.038 22.9616 29.1394 26.0132 26.1799L27.0671 25.1579L35.9449 42H63.1417L72.0196 25.1579L73.0734 26.1799C76.125 29.1394 80.0996 31.038 84.3789 31.5802L95.0157 32.928L80.7582 16.7962C85.4496 16.7022 89.9326 14.8723 93.2835 11.6733L99 6.216H71.4072L65.9134 0H33.1732L27.6794 6.216H0L5.71647 11.6733C9.08769 14.8917 13.6047 16.7244 18.3271 16.7977ZM49.5433 35.5241L38.2835 16.9644L49.5433 6.384L60.6337 16.9679L49.5433 35.5241Z"
            fill="var(--nav-color)" style="--nav-color:#C45508;"></path>
    </svg>
    <div id="main">
        <div id="page1" data-scroll data-scroll-speed="-4">

            <h1>bownds ranches</h1>
            <div id="scroll">scroll ↓</div>
            <div id="overlay">

            </div>
        </div>
        <div id="page2" data-scroll data-scroll-speed="2">
            <h1>OVER SIX DECADES OF EXPERIENCE ACROSS THE STATE OF TEXAS</h1>
            <img src="https://cdn.sanity.io/images/sjvffa0f/production/9b2b1e20d57cf6988eb3192c1a261b8475d701d4-8192x5464.jpg/JRP_BR_01_1165-Edit.jpg?rect=1038,632,3956,4832&bg=F2F1EC&fp-x=0.3681506849315068&fp-y=0.5578489448352462&w=1024&h=1305&fit=crop&crop=focalpoint&auto=format"
                alt="">
            <h2>FIVE GENERATIONS OF
                FARMING AND
                RANCHING</h2>
        </div>
        <div id="page3" data-scroll data-scroll-speed="-2">
            <h1>If Your're going to do it, do it right the first time</h1>
            <h2>— Brandon Brownds</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam molestiae nulla repudiandae illum
                voluptate rem blanditiis consequuntur. Odit eos amet, ut, rem ullam, dignissimos exercitationem voluptas
                velit dolores temporibus culpa! Omnis doloremque, laboriosam, neque ex esse quos repellendus animi
                sapiente quod nostrum maxime consequatur consequuntur suscipit libero molestias doloribus voluptate?</p>
            <div id="img-div">
                <h5>Meet you Broker →</h5>
            </div>
        </div>
        <div id="page4" data-scroll data-scroll-speed="2">
            <img src="https://cdn.sanity.io/images/sjvffa0f/production/bc84a14330e51cdd1532ab3e371e8a8139c82f1a-3760x2048.png/image.png?rect=856,0,2048,2048&bg=F2F1EC&w=1024&h=1024&fit=min&auto=format"
                alt="">
            <button>See Ranches for sell →</button>
            <div class="elem"
                data-img="https://cdn.sanity.io/images/sjvffa0f/production/bc84a14330e51cdd1532ab3e371e8a8139c82f1a-3760x2048.png/image.png?rect=856,0,2048,2048&bg=F2F1EC&w=1024&h=1024&fit=min&auto=format">
                <h1>Live Water</h1>
                <div id="moving-text">
                    <h2>Live Water <img src="./teer.png" alt=""> </h2>
                    <h2>Live Water <img src="./teer.png" alt=""> </h2>
                    <h2>Live Water <img src="./teer.png" alt=""> </h2>
                </div>
            </div>
            <div class="elem"
                data-img="https://plus.unsplash.com/premium_photo-1681140029775-36a657447c4f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1885&q=80">
                <h1>Ranches</h1>
                <div id="moving-text">
                    <h2>Ranches <img src="./teer.png" alt=""> </h2>
                    <h2>Ranches <img src="./teer.png" alt=""> </h2>
                    <h2>Ranches <img src="./teer.png" alt=""> </h2>
                    <h2>Ranches <img src="./teer.png" alt=""> </h2>
                </div>
            </div>
            <div class="elem"
                data-img="https://images.unsplash.com/photo-1681671408340-118a341a6297?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1899&q=80">
                <h1>Hunting</h1>
                <div id="moving-text">
                    <h2>Hunting <img src="./teer.png" alt=""> </h2>
                    <h2>Hunting <img src="./teer.png" alt=""> </h2>
                    <h2>Hunting <img src="./teer.png" alt=""> </h2>
                    <h2>Hunting <img src="./teer.png" alt=""> </h2>
                </div>
            </div>
            <div class="elem"
                data-img="https://images.unsplash.com/photo-1681649953900-b6fe394d5c5e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80">
                <h1>Recreation</h1>
                <div id="moving-text">
                    <h2>Recreation <img src="./teer.png" alt=""> </h2>
                    <h2>Recreation <img src="./teer.png" alt=""> </h2>
                    <h2>Recreation <img src="./teer.png" alt=""> </h2>
                    <h2>Recreation <img src="./teer.png" alt=""> </h2>
                </div>
            </div>


        </div>
        <div id="page5" data-scroll data-scroll-speed="2">
            <div id="page5-div1"></div>
            <div id="page5-div2"></div>
        </div>
        <div id="page6">
            <img src="https://cdn.sanity.io/images/sjvffa0f/production/621eec2f38561b44cf71398c69f515bac78c3342-1457x1524.png/phinehas-adams-fB0XRnOegDQ-unsplash%201.png?bg=F2F1EC&w=1024&h=1071&auto=format" alt="">
            <div id="page6-text">
                <h1>WE GO THE EXTRA MILE TO MAKE
                    YOUR EXPERIENCE SMOOTH &
                    SEAMLESS, EVERY TIME.</h1>
                    <div id="text-right">
                        <p>We’re alerted of every new property placed on the market, as it happens. By engaging Bownds Ranches as your buyer’s broker, you won’t miss the opportunity to own the ranch you’ve been waiting for.</p>
                        <button>Get in Touch →</button>
                    </div>
                    <div id="text-center">
                        <h2>
                            “BRANDON AND HIS TEAM ARE EXTREMELY KNOWLEDGEABLE AND HAS THE GIFT OF EFFICIENCY. A PERSON WITH INTEGRITY AND DEDICATION”— JOYLN G</h2>
                            <button>Find Your New Ranches →</button>
                    </div>
            </div>
        </div>
        <div id="page7">
            <h1>GET in Touch</h1>
            <div id="page7-part2">
                <div id="lola2">
                    <h2>Talk to the Texas Experts</h2>
                    <h3>O.A. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1223 Main St. Utopia, TX 78884</h3>
                    <h3>O.A. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1223 Main St. Utopia, TX 78884</h3>
                    <h3>O.A. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1223 Main St. Utopia, TX 78884</h3>
                    <h3>O.A. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1223 Main St. Utopia, TX 78884</h3>
                </div>
                <div id="lola3">
                    <h4>Facebook</h4>
                    <h4>Instagram</h4>
                    <h4>Youtube</h4>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"
        integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js"
        integrity="sha512-VJ/iYbiu1eJ6yLimfTi65t2R9TFcG5D9X8ZCfbbEFhTfPnKJh8byoKXEawi5ScJZBYL1eiirL1+MczZDx0Tz9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/textillate@0.4.1/jquery.textillate.js"></script>
    <script src="script.js"></script>
</body>

</html>