<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALA | Single Ingredients Fruit snack</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io (1)/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io (1)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io (1)/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="lcm.css">
    <link rel="stylesheet" href="textillate-master/assets/animate.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="nav">
        <h1 id="logo">Tala</h1>
        <div id="prt2">
            <h2>Cart <span>0</span></h2>
            <div id="menu">
                <div class="line" id="line1"></div>
                <div class="line" id="line2"></div>
            </div>
        </div>
    </div>
    <div id="topmenu">
        <h1>Menu</h1>
        <div id="opt">
            <h4>Mango</h4>
            <h4>Banana</h4>
            <h4>Pineapple</h4>
            <h4>Pithaya</h4>
            <h4>Variety</h4>
            <h4>Sampler</h4>
            <h4>About</h4>
            <h4>FAQs</h4>
            <h4>Contacts</h4>
        </div>
    </div>
    <div id="bg">
        <div id="page1">
            <h1>Tala</h1>
            <h2>&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;An entirely<br>
                new fruit snack —<br>made of fruit.</h2>
            <h4>ONE INGREDIENT. <br>
                ONE INCREDIBLE<br>
                CRUNCH.
            </h4>
            <img src="https://uploads-ssl.webflow.com/61defec4a021d8fe954c11bd/61defec4a021d81e4b4c1217_hero-2.jpg"
                alt="">
        </div>
        <div id="page2">
            <div id="part1">
                <h1>We’re bringing fruit snacks back to</h1>
                <h1>their roots with <span class="cursive">perfectly ripe fruit</span></h1>
                <h1><span class="cursive">bursting with flavor.</span></h1>
            </div>
            <div id="part2">
                <div id="line">
                    <h6>Available in</h6>
                </div>
                <div class="fruit" id="mango">
                    <div class="card mangocard">
                        <h2>TALA <br>01</h2>
                        <h3>ingredients: Mango</h3>
                    </div>
                    <h5>01</h5>
                    <h1 class="fruitname">Mango</h1>
                    <p><i class="ri-arrow-right-up-line"></i></p>
                </div>
                <div class="fruit" id="Banana">
                    <div class="card bananacard">
                        <h2>TALA <br>01</h2>
                        <h3>ingredients: banana</h3>
                    </div>
                    <h5>02</h5>
                    <h1 class="fruitname">Banana</h1>
                    <p><i class="ri-arrow-right-up-line"></i></p>
                </div>
                <div class="fruit" id="PineApple">
                    <h5>03</h5>
                    <div class="card pinecard">
                        <h2>TALA <br>01</h2>
                        <h3>ingredients: pineapple</h3>
                    </div>
                    <h1 class="fruitname">PineApple</h1>
                    <p><i class="ri-arrow-right-up-line"></i></p>
                </div>
                <div class="fruit" id="Pithaya">
                    <h5>04</h5>
                    <div class="card pithayacard">
                        <h2>TALA <br>01</h2>
                        <h3>ingredients: pithaya</h3>
                    </div>
                    <h1 class="fruitname">Pithaya</h1>
                    <p><i class="ri-arrow-right-up-line"></i></p>
                </div>
                <div class="fruit" id="Variety">
                    <h5>05</h5>
                    <h1 class="fruitname">Variety</h1>
                    <p><i class="ri-arrow-right-up-line"></i></p>
                </div>
            </div>
        </div>
        <div id="page3">
            <div id="finish">
                <h1>I FINISHED THE</h1>
                <h1>BOX & REGRET</h1>
                <h1>NOTHING.</h1>
            </div>
            <div id="box">
                <div id="box1">
                    <h2>SO CRUNCHY I GET</h2>
                    <h2>NOISE COMPLAINTS.</h2>
                </div>
                <div id="box2">
                    <h3>THIS IS WHAT "FRUIT</h3>
                    <h3>SNACKS" SHOULD HAVE</h3>
                    <h3>ALWAYS BEEN</h3>
                </div>
            </div>
        </div>
        <div id="page4">
            <h1>Guilt-Free satisfaction for <span>every occasion</span></h1>
            <div class="h4">
                <h4>Yes, you can actually eat TALA in</h4>
                <h4>space. Now you just have to figure out</h4>
                <h4>how to get there.</h4>
            </div>
            <img src="https://uploads-ssl.webflow.com/61defec4a021d8fe954c11bd/61defec4a021d87fb04c11fc_smiley.svg"
                alt="">
        </div>
        <div id="page5">
            <div class="slide1h1">
                <h1 class="one1">one<span class="one2">one</span>one<span class="one2">one</span>one<span
                        class="one2">one</span>one</h1>
            </div>
            <div class="slide2h1">
                <h1 class="one1"><span class="one2">one</span>one<span class="one2">one</span>one<span
                        class="one2">one</span>one<span class="one2">one</span></h1>
            </div>
            <div class="slide1h1">
                <h1 class="one1">one<span class="one2">one</span>one<span class="one2">one</span>one<span
                        class="one2">one</span>one</h1>
            </div>
            <div class="slide2h1">
                <h1 class="one1"><span class="one2">one</span>one<span class="one2">one</span>one<span
                        class="one2">one</span>one<span class="one2">one</span></h1>
            </div>
            <div class="slide1h1">
                <h1 class="one1">one<span class="one2">one</span>one<span class="one2">one</span>one<span
                        class="one2">one</span>one</h1>
            </div>
        </div>
        <div id="page6">
            <div class="ques">
                <h1 class="ques1">Does your fruit snack</h1>
                <h1 class="ques2">contain fruit?</h1>
            </div>
            <div id="option">
                <div id="op1">
                    <h3>Yes </h3>
                    <div class="gifimg"><img
                            src="https://uploads-ssl.webflow.com/61defec4a021d8fe954c11bd/61defec4a021d8f4394c120b_bananas.gif"
                            alt=""></div>
                </div>
                <div id="op2">
                    <h3>No </h3>
                    <div class="gifimg"><img
                            src="https://uploads-ssl.webflow.com/61defec4a021d8fe954c11bd/61defec4a021d87bfc4c1204_syrup.gif"
                            alt=""></div>
                </div>
            </div>
        </div>
        <div id="page7">
            <h1>Snack better.</h1>
            <div id="product">
                <div class="products" id="product1"><img
                        src="https://uploads-ssl.webflow.com/61defec4a021d8fe954c11bd/61defec4a021d848674c1222_01_transparent.png"
                        alt=""></div>
                <div class="products" id="product2"><img
                        src="https://uploads-ssl.webflow.com/61defec4a021d8fe954c11bd/61defec4a021d863d94c1221_02_transparent.png"
                        alt=""></div>
                <div class="products" id="product3"><img
                        src="https://uploads-ssl.webflow.com/61defec4a021d8fe954c11bd/61defec4a021d823654c1219_03_transparent.png"
                        alt=""></div>
                <div class="products" id="product4"><img
                        src="https://uploads-ssl.webflow.com/61defec4a021d8fe954c11bd/61defec4a021d84f0b4c121f_04_transparent.png"
                        alt=""></div>
                <div class="products" id="product5"><img
                        src="https://uploads-ssl.webflow.com/61defec4a021d8fe954c11bd/61defec4a021d87bcc4c1220_05_transparent.png"
                        alt=""></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
        integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"
        integrity="sha512-5efjkDjhldlK+BrHauVYJpbjKrtNemLZksZWxd6Wdxvm06dceqWGLLNjZywOkvW7BF032ktHRMUOarbK9d60bg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="textillate-master/assets/jquery.lettering.js"></script>
    <script src="textillate-master/jquery.textillate.js"></script>
    <script src="script.js"></script>
</body>

</html>