<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheryians Creative Courses</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./Images/Sheryians Logo.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./Images/Sheryians Logo.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./Images/Sheryians Logo.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./Images/Sheryians Logo.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./Images/Sheryians Logo.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./Images/Sheryians Logo.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./Images/Sheryians Logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./Images/Sheryians Logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./Images/Sheryians Logo.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./Images/Sheryians Logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./Images/Sheryians Logo.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./Images/Sheryians Logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./Images/Sheryians Logo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <!-- This is Wrapper div -->
        <div id="navbar">
            <!-- this is nav bar -->
            <div id="navpart1">
                <img src="./Images/Sheryians Logo.png" alt="">
                <a href="#">Home</a>
                <a href="#">about</a>
                <a href="#">partners</a>
                <a href="#">stories</a>
                <a href="#">learn</a>
            </div>
            <div id="navpart2">
                <a href="#"><i class="ri-menu-fill"></i></a>
            </div>
        </div>
        <div id="page1">
            <!-- This is page One for you "Akarsh" -->
            <img id="image1" src="./Images/image1.png" alt="">
            <img id="image2" src="./Images/image2.png" alt="">
            <img id="image3" src="./Images/image3.png" alt="">
            <img id="image4" src="./Images/image4.png" alt="">
            <img id="image5" src="./Images/image5.png" alt="">
            <img id="image6" src="./Images/image6.png" alt="">
            <img id="image7" src="./Images/image7.png" alt="">
            <img id="image8" src="./Images/image8.png" alt="">
            <img id="image9" src="./Images/image9.png" alt="">
            <img id="image10" src="./Images/image10.png" alt="">

            <h1>SHERYIANS <br>CREATIVE COURSES</h1>
            <button><a href="#">GET COURSES</a></button>
        </div>
        <div id="page2">
            <div id="page2-top-text">
                <h1>Our Favourite Courses</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam eveniet quia nobis natus
                    sequi?</p>
            </div>
            <div id="page2-cards">
                <div class="course-card" id="card1">
                    <div class="card-part1" id="card1-part1">
                        <button>Free</button>
                    </div>
                    <div class="card-part2" id="card1-part2">
                        <h4><a href="#">Get Started With HTML</a></h4>
                        <h5><span></span>Beginner</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos assumenda ad provident odit
                            asperiores necessitatibus. Vel ab amet illo cumque?</p>
                    </div>
                </div>
                <div class="course-card" id="card2">
                    <div class="card-part1" id="card2-part1">
                        <button>Free</button>
                    </div>
                    <div class="card-part2" id="card2-part2">
                        <h4><a href="#">Designing a Webpage</a></h4>
                        <h5><span></span>Beginner</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos assumenda ad provident odit
                            asperiores necessitatibus. Vel ab amet illo cumque?</p>
                    </div>
                </div>
                <div class="course-card" id="card3">
                    <div class="card-part1" id="card3-part1">
                        <button>$99</button>
                    </div>
                    <div class="card-part2" id="card3-part2">
                        <h4><a href="#">JavaScript - The Language</a></h4>
                        <h5><span></span>Intermediate</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos assumenda ad provident odit
                            asperiores necessitatibus. Vel ab amet illo cumque?</p>
                    </div>
                </div>
                <div class="course-card" id="card4">
                    <div class="card-part1" id="card4-part1">
                        <button>$149</button>
                    </div>
                    <div class="card-part2" id="card4-part2">
                        <h4><a href="#">Creating Functionality by Js</a></h4>
                        <h5><span></span>Intermediate</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos assumenda ad provident odit
                            asperiores necessitatibus. Vel ab amet illo cumque?</p>
                    </div>
                </div>
                <div class="course-card" id="card5">
                    <div class="card-part1" id="card5-part1">
                        <button>$149</button>
                    </div>
                    <div class="card-part2" id="card5-part2">
                        <h4><a href="#">Basics Of Git/Github</a></h4>
                        <h5><span></span>Beginner</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos assumenda ad provident odit
                            asperiores necessitatibus. Vel ab amet illo cumque?</p>
                    </div>
                </div>
                <div class="course-card" id="card6">
                    <div class="card-part1" id="card6-part1">
                        <button>$199</button>
                    </div>
                    <div class="card-part2" id="card6-part2">
                        <h4><a href="#">Final Project with GSAP</a></h4>
                        <h5><span></span>Advanced</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos assumenda ad provident odit
                            asperiores necessitatibus. Vel ab amet illo cumque?</p>
                    </div>
                </div>
            </div>
            <div id="page3-bottom">
                <button><a href="">View All Courses</a></button>
            </div>
        </div>
        <div id="stats">
            <div id="statstext">
                <h5 class="sttselem">Join one of the most actively contributing <span>coding and designing</span>
                    institute
                    of <b>Madhya Pradesh</b></h5>
                <h2 class="sttselem">We never wanted to be just one more <span id="cursv">coaching</span> in this city &
                    that's why we became more than that.</h2>
            </div>
            <div id="cards">
                <div class="card">
                    <img src="./Images/codeSign.png" alt="">
                    <div class="elements">
                        <h4>CODING</h4>
                        <h1>6</h1>
                        <h3>COURSES</h3>
                        <h5>FEATURE CODING</h5>
                        <p>Courses which are about coding the apps and creating the applications via coding, in these
                            courses you will learn how to code apps/server/database etc.</p>
                        <a href="tel:7828994540">Enquire About Courses</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./Images/designSign.png" alt="">
                    <div class="elements">
                        <h4>DESIGNING</h4>
                        <h1>3</h1>
                        <h3>COURSES</h3>
                        <h5>FEATURE DESIGNING</h5>
                        <p>Courses which are about designing the web experiences or mobile apps and creating their look
                            and
                            feel via designing tools, in these courses you will learn how to design apps/server/database
                            with softwares like Photoshop, Figma, Adobe XD & Cinema 4D.</p>
                        <a href="tel:7828994540">Enquire About Courses</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="leftftr">
                <h3>Talent is cheaper than table salt. What separates the talented individual from the successful one is
                    a
                    lot of hard work.</h3>
                <div class="imgsppl">
                    <div class="imgppl"></div>
                    <div class="imgppl"></div>
                    <div class="imgppl"></div>
                    <h6><i class="ri-add-line"></i> 500+ Student Projects</h6>
                </div>
            </div>
            <div class="rightftr">
                <h1>Quick Links</h1>
                <div id="ftrlinks">
                    <a href="#nav">Move to top</a>
                    <a href="tel:7828994540">Get our Course.</a>
                    <a target="_blank" href="https://instagram.com/sheryians_coding_school">See student work</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script>
        const scroller = new LocomotiveScroll({
            el: document.querySelector("#main"),
            smooth: true
        });
    </script>
</body>

</html>