<html><head>
<title>Pretty Software Licence Agreement</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>Pretty Software Licence Agreement</h1><p>PLEASE READ THIS AGREEMENT CAREFULLY. BY COPYING, INSTALLING OR USING ALL OR ANY PORTION OF THE SOFTWARE YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. YOU AGREE THAT THIS AGREEMENT IS LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU. THIS AGREEMENT IS ENFORCEABLE AGAINST YOU AND ANY LEGAL ENTITY THAT OBTAINED THE SOFTWARE AND ON WHOSE BEHALF IT IS USED.</p>
<p>You may have another written agreement directly with Pretty that supplements or supersedes all or portions of this agreement.</p>
<p>Pretty and its suppliers own all intellectual property in the Software. The Software is licensed, not sold. Pretty permits you to copy, download, install, use, or otherwise benefit from the functionality or intellectual property of the Software only in accordance with the terms of this agreement. Use of some third party materials included in the Software may be subject to other terms and conditions typically found in a separate licence agreement or &#8220;Read Me&#8221; file located near such materials.</p>
<p>1.  Definitions. &#8220;Pretty&#8221; means Patric King doing business as Pretty, 3020 North Albany Avenue, First Floor, Chicago IL 60618, (773) 213-0446 under the Illinois Assumed Business Names Act. &#8220;Computer&#8221; means a computer device that accepts information in digital or similar form and manipulates it for a specific result based on a sequence of instructions.</p>
<p>&#8220;Internal Network&#8221; means a private, proprietary network resource accessible only by employees and individual contractors (i.e., temporary employees) of a specific corporation or similar business entity. Internal Network does not include the Internet or any other network community open to the public, including but not limited to membership or subscription driven groups, associations and similar organizations. &#8220;Permitted Number&#8221; means five (5) unless otherwise indicated under a valid licence (e.g., volume licence) granted by Pretty.</p>
<p>&#8220;Software&#8221; means (a) all of the information with which this agreement is provided, and (b) any modified versions and copies of, and upgrades, updates and additions to, such information, provided to you by Pretty at any time, to the extent not provided under a separate agreement (collectively, &#8220;Updates&#8221;).</p>
<p>2.  Software Licence. As long as you obtained the Software from Pretty or one of its authorized licensees and as long as you comply with the terms of this agreement, Pretty grants you a non-exclusive licence to use the Software in the manner and for the purposes described in the Documentation, as further set forth below. See Section 14 for specific provisions related to certain components.</p>
<p>2.1  General Use. You may install and use one copy of the Software on up to the Permitted Number of your compatible Computers; or</p>
<p>2.2  Server Deployment. You may install one copy of the Software on one Computer file server within your Internal Network for the purpose of downloading and installing the Software on up to the Permitted Number of other Computers within the same Internal Network; or</p>
<p>2.3  Server Use. You may install one copy of the Software on one Computer file server within your Internal Network for the purpose of using the Software through commands, data or instructions (e.g., scripts) from another Computer within the same Internal Network, provided that the total number of users (not the concurrent number of users) that are permitted to use the Software on such Computer file server does not exceed the Permitted Number. No other network use is permitted, including, but not limited to use of the Software, either directly or through commands, data or instructions, from or to a Computer not part of your Internal Network, for Internet or web hosting services or by any user not licensed to use this copy of the Software under a valid licence from Pretty; and</p>
<p>2.4  Portable or Home.  The primary user of the Computer on which the Software is installed may install a second copy of the Software for his or her exclusive use on either a portable Computer or a Computer located at his or her home, provided the Software on the portable or home Computer is not used at the same time as the Software on the primary Computer.</p>
<p>2.5  Backup Copy.  You may make a reasonable number of backup copies of the Software, provided your backup copies are not installed or used for other than archival purposes.</p>
<p>3.  Intellectual Property Ownership. The Software and any authorized copies that you make are the intellectual property of and are owned by Pretty and its suppliers. The structure, organization and code of the Software are the valuable trade secrets and confidential information of Pretty and its suppliers. The Software is protected by law, including but not limited to the copyright laws of the United States and other countries, and by international treaty provisions. Except as expressly stated herein, this agreement does not grant you any intellectual property rights in the Software and all rights not expressly granted are reserved by Pretty and its suppliers.</p>
<p>4.  Restrictions. 4.1  Notices. You may not copy the Software except as set forth in Section 2 and 14. Any permitted copy of the Software that you make must contain the same copyright and other proprietary notices that appear on or in the Software.</p>
<p>4.2  No Modifications. Except as permitted in Section 14.7, you may not modify, adapt or translate the Software. You may not reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Software except to the extent you may be expressly permitted under applicable law to decompile only in order to achieve interoperability with the Software.</p>
<p>4.3  No Unbundling. The Software may include various applications, utilities and components, may support multiple platforms and languages and may be provided to you on multiple media or in multiple copies. Nonetheless, the Software is designed and provided to you as a single product to be used as a single product on Computers as permitted by Sections 2 and 14. You are not required to use all component parts of the Software, but you may not unbundle the component parts of the Software for use on different Computers. You may not unbundle or repackage the Software for distribution, transfer or resale. See Section 14 for specific exceptions to this Section.</p>
<p>4.4  No Transfer. YOU MAY NOT RENT, LEASE, SELL, SUBLICENCE, ASSIGN OR TRANSFER YOUR RIGHTS IN THE SOFTWARE, OR AUTHORIZE ANY PORTION OF THE SOFTWARE TO BE COPIED ONTO ANOTHER INDIVIDUAL OR LEGAL ENTITY'S COMPUTER EXCEPT AS MAY BE PERMITTED HEREIN. You may, however, transfer all your rights to use the Software to another individual or legal entity provided that: (a) you also transfer (i) this agreement, (ii) the serial number(s), the Software and all other software or hardware bundled, packaged or pre-installed with the Software, including all copies, upgrades, updates and prior versions, and (iii) all copies of font software converted into other formats to such individual or entity;  (b) you retain no upgrades, updates or copies, including backups and copies stored on a computer; and (c) the receiving party accepts the terms and conditions of this agreement and any other terms and conditions under which you purchased a valid licence to the Software. NOTWITHSTANDING THE FOREGOING, YOU MAY NOT TRANSFER Pretty, PRE-RELEASE, OR NOT FOR RESALE COPIES OF THE SOFTWARE. Prior to a transfer Pretty may require that you and the receiving party confirm in writing your compliance with this agreement, provide Pretty with information about yourselves, and register as end-users of the Software.</p>
<p>5.  Updates. If the Software is an upgrade or update to a previous version of the Software, you must possess a valid licence to such previous version in order to use such upgrade or update. All upgrades and updates are provided to you on a licence exchange basis. You agree that by using an upgrade or update you voluntarily terminate your right to use any previous version of the Software. As an exception, you may continue to use previous versions of the Software on your Computer after you use the upgrade or update but only to assist you in the transition to the upgrade or update, provided that the upgrade or update and the previous versions are installed on the same computer. Upgrades and updates may be licensed to you by Pretty with additional or different terms.</p>
<p>6.  LIMITED WARRANTY. Except as may be otherwise provided in Section 14, Pretty warrants to the individual or entity that first purchases a licence for the Software for use on Computers pursuant to the terms of this agreement that the Software will perform substantially in accordance with the Documentation for the ninety (90) day period following receipt of the Software when used on the recommended operating system and hardware configuration. Non-substantial variation of performance from the Documentation does not establish a warranty right. THIS LIMITED WARRANTY DOES NOT APPLY TO FONT SOFTWARE CONVERTED INTO OTHER FORMATS. All warranty claims must be made, along with proof of purchase, within such ninety (90) day period. If the Software does not perform substantially in accordance with the Documentation, the entire liability of Pretty and its affiliates and your exclusive remedy will be limited to either, at PrettyÕs option, replacement of the Software or refund of the licence fee you paid for the Software. For further warranty information, please see the jurisdiction specific provisions at the end of this agreement, if any, or contact Pretty.</p>
<p>7.  DISCLAIMER. THE FOREGOING LIMITED WARRANTY IS THE ONLY WARRANTY MADE BY PRETTY AND ITS AFFILIATES AND STATES THE SOLE AND EXCLUSIVE REMEDIES FOR PRETTY, ITS AFFILIATES OR SUPPLIERS' BREACH OF WARRANTY. EXCEPT FOR THE FOREGOING LIMITED WARRANTY AND ANY WARRANTY, CONDITION, REPRESENTATION OR TERM TO THE EXTENT THE SAME CANNOT OR MAY NOT BE EXCLUDED OR LIMITED BY LAW APPLICABLE TO YOU IN YOUR JURISDICTION, PRETTY AND ITS AFFILIATES AND SUPPLIERS PROVIDE THE SOFTWARE AND ACCESS TO ANY WEBSITES, ONLINE SERVICES AND CD SERVICES AS-IS AND WITH ALL FAULTS AND EXPRESSLY DISCLAIM ALL OTHER WARRANTIES, CONDITIONS, REPRESENTATIONS OR TERMS, EXPRESS OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE AS TO ANY MATTER, INCLUDING BUT NOT LIMITED TO PERFORMANCE, SECURITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, INTEGRATION, MERCHANTABILITY, QUIET ENJOYMENT, SATISFACTORY QUALITY OR FITNESS FOR ANY PARTICULAR PURPOSE. The provisions of Sections 7 and Section 8 will survive the termination of this agreement, howsoever caused, but this will not imply or create any continued right to use the Software after termination of this agreement.</p>
<p>8.  LIMITATION OF LIABILITY. EXCEPT FOR THE EXCLUSIVE REMEDY SET FORTH ABOVE AND AS OTHERWISE PROVIDED IN SECTION 14, IN NO EVENT WILL PRETTY OR ITS AFFILIATES OR SUPPLIERS BE LIABLE TO YOU FOR ANY LOSS, DAMAGES, CLAIMS OR COSTS WHATSOEVER INCLUDING ANY CONSEQUENTIAL, INDIRECT OR INCIDENTAL DAMAGES, ANY LOST PROFITS OR LOST SAVINGS, ANY DAMAGES RESULTING FROM BUSINESS INTERRUPTION, PERSONAL INJURY OR FAILURE TO MEET ANY DUTY OF CARE, OR CLAIMS BY A THIRD PARTY, EVEN IF AN PRETTY REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS. THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION. PRETTYÕS AGGREGATE LIABILITY AND THAT OF ITS AFFILIATES AND SUPPLIERS UNDER OR IN CONNECTION WITH THIS AGREEMENT WILL BE LIMITED TO THE AMOUNT PAID FOR THE SOFTWARE, IF ANY. THIS LIMITATION WILL APPLY EVEN IN THE EVENT OF A FUNDAMENTAL OR MATERIAL BREACH OR A BREACH OF THE FUNDAMENTAL OR MATERIAL TERMS OF THIS AGREEMENT. Nothing contained in this agreement limits PrettyÕs liability to you in the event of death or personal injury resulting from PrettyÕs negligence or for the tort of deceit (fraud). Pretty is acting on behalf of its affiliates and suppliers for the purpose of disclaiming, excluding and limiting obligations, warranties and liability, but in no other respects and for no other purpose. For further information, please see the jurisdiction specific information at the end of this agreement, if any, or contact Pretty.</p>
<p>9.  Export Rules. You agree that the Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations (collectively the &#8220;Export Laws&#8221;). In addition, if the Software is identified as an export controlled item under the Export Laws, you represent and warrant that you are not a citizen of, or located within, an embargoed or otherwise restricted nation (including without limitation Iran, Iraq, Syria, Sudan, Libya, Cuba and North Korea) and that you are not otherwise prohibited under the Export Laws from receiving the Software. All rights to use the Software are granted on condition that such rights are forfeited if you fail to comply with the terms of this agreement.</p>
<p>10.  Governing Law. This agreement will be governed by and construed in accordance with the substantive laws in force in the State of Illinois in the courts of Cook County.</p>
<p>11.  General Provisions. If any part of this agreement is found void and unenforceable, it will not affect the validity of the balance of this agreement, which will remain valid and enforceable according to its terms. This agreement will not prejudice the statutory rights of any party dealing as a consumer.</p>
<p>12.  Notice to U.S. Government End Users.</p>
<p>12.1  Commercial Items. The Software and Documentation are "Commercial Item(s)," as that term is defined at 48 C.F.R. Section 2.101, consisting of &#8220;Commercial Computer Software&#8221; and &#8220;Commercial Computer Software Documentation,&#8221; as such terms are used in 48 C.F.R. ¤12.212 or 48 C.F.R. ¤227.7202, as applicable. Consistent with 48 C.F.R. ¤12.212 or 48 C.F.R. Sections 227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States. Pretty, 3020 North Albany Avenue, First Floor, Chicago IL 60618, USA.</p>
<p>12.2  U.S. Government Licensing of Pretty Technology. You agree that when licensing Pretty Software for acquisition by the U.S. Government, or any contractor therefore, you will license consistent with the policies set forth in 48 C.F.R. Section 12.212 (for civilian agencies) and 48 C.F.R. Sections 227-7202-1 and 227-7202-4 (for the Department of Defense). For U.S. Government End Users, Pretty agrees to comply with all applicable equal opportunity laws including, if appropriate, the provisions of Executive Order 11246, as amended, Section 402 of the Vietnam Era Veterans Readjustment Assistance Act of 1974 (38 USC 4212), and Section 503 of the Rehabilitation Act of 1973, as amended, and the regulations at 41 CFR Parts 60-1 through 60-60, 60-250, and 60-741. The affirmative action clause and regulations contained in the preceding sentence will be incorporated by reference in this agreement.</p>
<p>13.  Compliance with Licences. If you are a business, company or organization, you agree that upon request from Pretty or its authorized representative you will within thirty (30) days fully document and certify that use of any and all Pretty software at the time of the request is in conformity with your valid licences from Pretty.</p>
<p>14.  Specific Provisions and Exceptions. This section sets forth specific provisions related to certain components of the Software as well as limited exceptions to the above terms and conditions. To the extent that any provision in this section is in conflict with any other term or condition in this agreement, this section will supersede such other term or condition.</p>
<p>14.1  Limited Warranty for Users Residing in Germany or Austria. If you obtained the Software in Germany or Austria, and you usually reside in such country, then Section 6 does not apply; instead, Pretty warrants that the Software provides the functionalities set forth in the Documentation (the &#8220;agreed upon functionalities&#8221;) for the limited warranty period following receipt of the Software when used on the recommended hardware configuration. As used in this Section, &#8220;limited warranty period&#8221; means one (1) year if you are a business user and two (2) years if you are not a business user. Non-substantial variation from the agreed upon functionalities will not and does not establish any warranty rights. THIS LIMITED WARRANTY DOES NOT APPLY TO SOFTWARE PROVIDED TO YOU FREE OF CHARGE, FOR EXAMPLE, UPDATES, PRE-RELEASE, TRYOUT AND NOT FOR RESALE (NFR) COPIES OF SOFTWARE, OR TO FONT SOFTWARE CONVERTED INTO OTHER FORMATS, WEB SITES, ONLINE SERVICES, CD SERVICES OR SOFTWARE THAT HAS BEEN ALTERED BY YOU, TO THE EXTENT SUCH ALTERATION CAUSED A DEFECT. To make a warranty claim, during the limited warranty period you must return, at our expense, the Software and proof of purchase to the location where you obtained it. If the functionalities of the Software vary substantially from the agreed upon functionalities, Pretty is entitled -- by way of re-performance and at its own discretion -- to repair or replace the Software. If this fails, you are entitled to a reduction of the purchase price (reduction) or to cancel the purchase agreement (rescission). For further warranty information, please contact Pretty.</p>
<p>14.2  Limitation of Liability for Users Residing in Germany and Austria.</p>
<p>14.2.1  If you obtained the Software in Germany or Austria, and you usually reside in such country, then Section 8 does not apply. Instead, subject to the provisions in Section 14.2.2, Pretty and its affiliates' statutory liability for damages will be limited as follows:  (i) Pretty and its affiliates will be liable only up to the amount of damages as typically foreseeable at the time of entering into the purchase agreement in respect of damages caused by a slightly negligent breach of a material contractual obligation and (ii) Pretty and its affiliates will not be liable for damages caused by a slightly negligent breach of a non-material contractual obligation.</p>
<p>14.2.2  The aforesaid limitation of liability will not apply to any mandatory statutory liability, in particular, to liability under the German Product Liability Act, liability for assuming a specific guarantee or liability for culpably caused personal injuries.</p>
<p>14.2.3  You are required to take all reasonable measures to avoid and reduce damages, in particular to make back-up copies of the Software and your computer data subject to the provisions of this agreement.</p>
<p>14.3  Pre-release Software Additional Terms. If the Software is pre-commercial release or beta software ("Pre-release Software"), then this Section applies. The Pre-release Software is a pre-release version, does not represent final product from Pretty, and may contain bugs, errors and other problems that could cause system or other failures and data loss. Pretty may never commercially release the Pre-release Software. If you received the Pre-release Software pursuant to a separate written agreement, your use of the Software is also governed by such agreement. You will return or destroy all copies of Pre-release Software upon request by Pretty or upon Pretty&#8217;s commercial release of such Software. YOUR USE OF PRE-RELEASE SOFTWARE IS AT YOUR OWN RISK. SEE SECTIONS 7 and 8 FOR WARRANTY DISCLAIMERS AND LIABILITY LIMITATIONS WHICH GOVERN PRE-RELEASE SOFTWARE.</p>
<p>14.4  Tryout, NFR, Additional Terms. If the Software isÊtryout, starter, product sampler, or NFR software (&#8220;Tryout Software&#8221;), then the following Section applies. The Tryout Software may contain limited functionality and is to be used for demonstration and evaluation purposes only and not for your commercial purposes. YOUR USE OF TRYOUT SOFTWARE IS AT YOUR OWN RISK. SEE SECTIONS 7 and 8 FOR WARRANTY DISCLAIMERS AND LIABILITY LIMITATIONS WHICH GOVERN TRYOUT SOFTWARE.</p>
<p>14.5 Time Out Software. If the Software is a timeout version then it will cease operations after a designated period of time or number of launches following installation. The licence hereunder will terminate after such period or number of launches unless extended by Pretty upon your acquisition of a full retail licence. ACCESS TO ANY FILES OR OUTPUT CREATED WITH SUCH SOFTWARE OR ANY PRODUCT ASSOCIATED WITH SUCH SOFTWARE IS ENTIRELY AT YOUR OWN RISK.</p>
<p>14.6  Educational Software Product. If the Software accompanying this agreement is Educational Software Product (Software manufactured and distributed for use by only Educational End Users), you are not entitled to use the Software unless you qualify in your jurisdiction as an Educational End User. Please contact Pretty to learn if you qualify.</p>
<p>14.7. Font Software. If the Software includes font software --</p>
<p>14.7.1 You may use the font software with the Software on Computers as described in Section 2 and output the font software to any output device(s) connected to such Computer(s).</p>
<p>14.7.2 If the Permitted Number of Computers is five or fewer, you may download the font software to the memory (hard disk or RAM) of one output device connected to at least one of such Computers for the purpose of having the font software remain resident in such output device, and of one additional such output device for every multiple of five represented by the Permitted Number of Computers. 14.7.3 You may take a copy of the font(s) you have used for a particular file to a commercial printer or other service bureau, and such service bureau may use the font(s) to process your file, provided such service bureau has a valid licence to use that particular font software. 14.7.4 You may convert and install the font software into another format for use in other environments, subject to the following conditions: A computer on which the converted font software is used or installed will be considered as one of your Permitted Number of Computers. Use of the font software you have converted will be pursuant to all the terms and conditions of this agreement. Such converted font software may be used only for your own customary internal business or personal use and may not be distributed or transferred for any purpose, except in accordance with Section 4.4 of this agreement. 14.7.5 You may embed copies of the font software into your electronic documents for the purpose of printing and viewing the document. No other embedding rights are implied or permitted under this licence.</p>
<p>14.8  Online Services.</p>
<p>14.8.1 The Software may rely upon or facilitate your access to websites maintained by Pretty or its affiliates or third parties offering goods, information, software and services (&#8220;Online Services&#8221;). Your access to and use of any website is governed by the terms, conditions, disclaimers and notices found on such site. Pretty may at any time, for any reason, modify or discontinue the availability of any website and Online Services.</p>
<p>14.8.2  Pretty does not control, endorse or accept responsibility for websites or Online Services offered by third parties. Any dealings between you and any third party in connection with a website or Online Services, including delivery of and payment for goods and services and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such third party.</p>
<p>14.8.3 EXCEPT AS EXPRESSLY AGREED BY PRETTY OR ITS AFFILIATES OR A THIRD PARTY IN A SEPARATE AGREEMENT, YOUR USE OF WEBSITES AND ONLINE SERVICES IS AT YOUR OWN RISK. PLEASE SEE SECTIONS 7 AND 8 FOR WARRANTY AND LIABILITY LIMITATIONS WHICH GOVERN WEBSITES AND ONLINE SERVICES.</p>
<p>If you have any questions regarding this agreement or if you wish to request any information from Pretty please use the address and contact information included with this product to contact Pretty.</p>
</body>
</html>