<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-20 final project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./web1.jpg" type="image/x-icon">
</head>
<body>
   <div id="main">
    <div id="home">
        <div id="overlay">
            <div id="focus-img">
            </div>
            <div id="focus-blur">
                <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2729325/upload-d1c15c06-e029-41d4-a8d0-00aada4a1eb0.png?e=webp&nll=true" alt="">
            </div>
            <div id="focus">
                <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-d80426d7-5fff-4daa-b386-1e554cf67d80.png?w=1282&e=webp&nll=true" alt="">
            </div>
             <h2>PINKFLARE</h2> 
            <div id="purple-circle"></div>
            <h1>GALLERY</h1>
            <div id="nav">
                <h1>COLORS<br>COMBINATIONS</h1>
                <div id="right-nav">
                    <div id="shades">
                        <div id="shade1"></div>
                        <div id="shade2"></div>
                        <div id="shade3"></div>
                        <div id="shade4"></div>
                        <div id="shade5"></div>
                        <div id="shade6"></div>
                    </div>
                    <h3>0 GALLERY 6</h3>
                </div>
            </div>
             <div id="overlay-center">
                <h3>[1]<br>PH:<br>MARINA KARPIY</h3>
                <div id="overlay-center-img">
                    <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2729325/upload-c9a090fd-3a1e-4c53-849b-a3ef199bfbc2.png?e=webp&nll=true" alt="">
                </div> 
             </div>
            <div id="footer">
                <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-7da2bf52-326a-4b5b-9a85-2f8a40469eaf.png?w=205&e=webp&nll=true" alt="">
                <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-ca69834f-5cb7-4340-b30d-c7ea66350641.png?w=196&e=webp&nll=true" alt="">
            </div>
        </div>
        <div id="purple-box">
            <div id="inner-purple">
                <h3>INFORMATION:</h3>
                <span><h3>PH.</h3>
                    <h3>MARINA KARPIY</h3>
                    <h3>2020</h3></span>
            </div>
            <div id="inner-purple-btm">
                <h2><span>HEX</span> #D5A7B4</h2>
                <h3><span>RGB</span> 213 167 180</h3>
            </div>
        </div>
        <div id="small-circle"></div>
        <div id="circle">
            <div id="top">
                <img id="top-1" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-01e6ea76-8d77-4749-aae3-79ad8e406893.png?e=webp&nll=true" alt="">
                <img id="top-2" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-01e6ea76-8d77-4749-aae3-79ad8e406893.png?e=webp&nll=true" alt="">
                <img id="top-3" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-01e6ea76-8d77-4749-aae3-79ad8e406893.png?e=webp&nll=true" alt="">
            </div>
            <div id="btm">
                <img id="btm-1" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-01e6ea76-8d77-4749-aae3-79ad8e406893.png?e=webp&nll=true" alt="">
                <img id="btm-2" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-01e6ea76-8d77-4749-aae3-79ad8e406893.png?e=webp&nll=true" alt="">
                <img id="btm-3" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-01e6ea76-8d77-4749-aae3-79ad8e406893.png?e=webp&nll=true" alt="">
            </div>
        </div>
        <div id="home-img"><img  src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2729325/upload-c9a090fd-3a1e-4c53-849b-a3ef199bfbc2.png?e=webp&nll=true" alt=""></div> 
    </div>
     <div id="second">
        
        <div id="nav1">
            <h1>COLORS<br>COMBINATIONS</h1>
            <div id="right-nav">
                <div id="shades">
                    <div id="shade1"></div>
                    <div id="shade2"></div>
                    <div id="shade3"></div>
                    <div id="shade4"></div>
                    <div id="shade5"></div>
                    <div id="shade6"></div>
                </div>
                <h3>0 GALLERY 6</h3>
            </div>
        </div>
        <div id="footer">
            <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-7da2bf52-326a-4b5b-9a85-2f8a40469eaf.png?w=205&e=webp&nll=true" alt="">
            <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-ca69834f-5cb7-4340-b30d-c7ea66350641.png?w=196&e=webp&nll=true" alt="">
        </div>
        <div id="second-top">
            <h1>GRADIENT</h1>
            <div id="box-gradient">
                <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2729325/upload-be4f7cd4-d7da-4888-bed1-fef34f4d0063.png?e=webp&nll=true" alt="">
            </div>
            <div class="blocks">
                <div class="stagger" id="block1">
                    <div class="lower block1"></div>
                    <div class="lower block6" id="inner-block1"></div>
                </div>
                <div class="stagger" id="block2">
                    <div class="lower block2"></div>
                    <div class="lower block7" id="inner-block2"></div>
                </div>
                <div class="stagger" id="block3">
                    <div class="lower block3"></div>
                    <div class="lower block8" id="inner-block3"></div>
                </div>
                <div class="stagger" id="block4">
                    <div class="lower block4"></div>
                    <div class="lower block9" id="inner-block4"></div>
                </div>
                <div class="stagger" id="block5">
                    <div class="lower block5"></div>
                    <div class="lower block0" id="inner-block5"></div>
                </div>
            </div>
            <div class="circle one"></div>
            <div class="circle two"></div>
        </div>

        <div id="second-center">
            <div id="count-down">
                <h1 id="count-down1" >1</h1>
                <h1 id="count-down2" >2</h1>
                <h1 id="count-down3" >3</h1>
            </div>
            <div id="center-text">
                <h1>PINK FLARE
                        <br>
                    WELL MATCHES WITH
                    <br>
                    WISTFUL</h1>
            </div>
        <div id="center-text2">
            <h1>PINK COMBINES WELL
                   <br>
                WITH SHADES OF LIGHT BLUE,
                <br>
                VIOLET AND MAGENTA</h1>
        </div>
        </div>

        <div id="second-btm">
            <div id="inner-second-btm">
                <div id="inner-sec-btm-box1">
                    <div id="btm-circle">
                    </div>
                    <h3>well-matched pair</h3></div>
                <div id="inner-sec-btm-box2">
                    <div id="btm-circle">
                    </div>
                    <h3>gradient to well-matched pair</h3>
                </div>
                <div id="inner-sec-btm-box3">
                    <div id="btm-circle">
                    </div>
                    <h3>tint</h3></div>
                </div>
                </div>
            </div>
            <div id="third">
                <h4>4</h4>
                <h3>PINK FLARE</h3>
                <div id="third-discription">
                    <h3>TONE <br>PALE RED</h3>
                    <h3>HEX
                        <br>
                        #D5A7B4</h3>
                        <h3>RGB
                                  <br>
                            213 167 180
                            
                            </h3>
                </div>
                <div id="nav3">
                    <img id="nav3img1" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2729325/upload-8e5f7c6f-df58-4a62-96fd-dfb3fa2239a7.png?w=297&e=webp&nll=true" alt="">
                    <img id="nav3img2" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2780491/upload-559445cf-b809-44a6-96ae-eb658b961a3a.png?w=199&e=webp&nll=true" alt="">
                </div>
                <div id="footer3">
                    <img id="footer3-iso" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2729325/upload-92e6b9cd-6486-459e-88f9-3630f03eeb08.png?w=203&e=webp&nll=true" alt="">
                    <img id="footer3-battery" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2729325/upload-687816de-7736-46e0-ad2d-245642d94230.png?w=194&e=webp&nll=true" alt="">
                </div>
                <h1>COLORS <br> COMBINATIONS</h1>
                <div id="third-line">
                </div>
                <div id="infinity-loop">
                    <div id="infinity-loop-circle1"></div>
                    <div id="infinity-loop-circle2"></div>
                </div>
            </div>
             <div id="four">
                <div id="dark-pink">
                    <div id="dark-pink-image">
                        <h4>#794856</h4>
                        <img id="dark-img2" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2729325/upload-8bca938c-4f6f-4706-9bc6-9bc4a178d592.png?w=294&e=webp&nll=true" alt="">
                        <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2771634/upload-35d10cac-d9a1-42df-8ea0-a54ae62fa5bb.png?w=294&e=webp&nll=true" alt="">
                    </div>
                </div>
                 <div id="skyblue">
                    <div id="innerskyblue">
                        <h4>#DEF3FF</h4>
                        <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2771634/upload-35d10cac-d9a1-42df-8ea0-a54ae62fa5bb.png?w=294&e=webp&nll=true" alt="">
                    </div>
                 </div>
                 <div id="bottom-loop">
                    <h2>COLORS COMBINATIONS  /</h2>
                    <h2>COLORS COMBINATIONS  /</h2>
                    <h2>COLORS COMBINATIONS  /</h2>
                    <h2>COLORS COMBINATIONS  /</h2>
                    <h2>COLORS COMBINATIONS  /</h2>
                    <h2>COLORS COMBINATIONS  /</h2>
                    <h2>COLORS COMBINATIONS  /</h2>
                    <h2>COLORS COMBINATIONS  /</h2>
                    <h2>COLORS COMBINATIONS  /</h2>
                    <h2>COLORS COMBINATIONS  /</h2>
                    <h2>COLORS COMBINATIONS  /</h2>
                    <h2>COLORS COMBINATIONS  /</h2>
                 </div>
                <img id="four-lens" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2729325/upload-4bebb14f-56df-4d26-a76e-8fe7912a22fd.png?w=1107&e=webp&nll=true" alt="">
            </div>
             <div id="fifth">
                <h1>PINK SYMBOLIZES
                       <br>
                       <span>YOUTH, FRIENDLINESS</span>
                    <br>
                    AND KINDNESS</h1>
                <img id="pyramid" src="./2.png" alt="">
                <img id="vibgyor" src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2729325/upload-7aab3e93-4517-4c0a-96a4-7f94e9a57903.png?w=3275&e=webp&nll=true" alt="">
                <div id="vibgyor-cover"></div>
            </div>
             <div id="sixth">
                <div id="skyblue1">
                    <div id="innerskyblue1">
                        <h4>#706993</h4>
                        <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2771634/upload-35d10cac-d9a1-42df-8ea0-a54ae62fa5bb.png?w=294&e=webp&nll=true" alt="">
                    </div>
                 </div>
                 <div id="image1"></div>
                 <div id="image2"></div>
                 <div id="image3"></div>
                 <div id="content">
                    <h3>PH. <br> MARINA KARPIY</h3>
                    <h2>2020</h2>
                 </div>
                   <div id="center-loop-text">
                    <h1>-PINK FLARE</h1>
                    <h1>-PINK FLARE</h1>
                    <h1>-PINK FLARE</h1>
                    <h1>-PINK FLARE</h1>
                    <h1>-PINK FLARE</h1>
                    <h1>-PINK FLARE</h1>
                    <h1>-PINK FLARE</h1>
                    <h1>-PINK FLARE</h1>
                    <h1>-PINK FLARE</h1>
                    <h1>-PINK FLARE</h1>
                   </div>   
                   <div id="sixth-bottom"></div>
            </div>
        </div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>